src/Runtime/Controls.DataVisualization/Charting/Series/LegendItem.xaml

<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting"
                    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization">

    <Style TargetType="charting:LegendItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:LegendItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="8"
                                       Height="8"
                                       Margin="0,0,3,0"
                                       Fill="{Binding Background}"
                                       Stroke="{Binding BorderBrush}"
                                       StrokeThickness="1"/>
                            <datavis:Title Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
