src/Simulator2.0/Simulator/Debugging/DevToolsScreencastInfoWindow.xaml

<Window x:Class="OpenSilver.Simulator.Debugging.DevToolsScreencastInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSilver.Simulator.Debugging"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="DevTools Information" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="13" Text="Make sure the 'Screencast' feature is disabled." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="13" Text="Otherwise, the Simulator will be frozen while the DevTools are open." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="50,20,50,20">
                <Image Source="DevToolsScreencast.png"/>
            </Border>
        </StackPanel>
        
        
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <TextBlock Margin="10,5,10,5" Text="OK"/>
        </Button>
    </Grid>
</Window>
