src/Runtime/Controls.DataVisualization/Charting/Axis/DateTimeAxisLabel.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization"
  xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting">

    <Style TargetType="charting:DateTimeAxisLabel">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="YearsIntervalStringFormat" Value="{}{0:yyyy}" />
        <Setter Property="MonthsIntervalStringFormat" Value="{}{0:d}" />
        <Setter Property="WeeksIntervalStringFormat" Value="{}{0:d}" />
        <Setter Property="DaysIntervalStringFormat" Value="{}{0:d}" />
        <Setter Property="HoursIntervalStringFormat" Value="{}{0:t}" />
        <Setter Property="MinutesIntervalStringFormat" Value="{}{0:t}" />
        <Setter Property="SecondsIntervalStringFormat" Value="{}{0:T}" />
        <Setter Property="MillisecondsIntervalStringFormat" Value="{}{0:mm:ss.fff}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:DateTimeAxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
