src/Runtime/Controls.DataVisualization/Charting/Axis/DisplayAxis.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization"
  xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting">

    <Style TargetType="charting:DisplayAxis">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="datavis:Title">
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="X2" Value="4"/>
                    <Setter Property="Y2" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Gray"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:DisplayAxis">
                    <Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
                        <datavis:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>