src/CSHTML5.Runtime/DefaultStyles/INTERNAL_DefaultAutoCompleteBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAutoCompleteBox">
    
    <!--<Style x:Key="INTERNAL_DefaultAutoCompleteBoxStyle" TargetType="AutoCompleteBox">-->
    <Style TargetType="AutoCompleteBox">
        <Setter Property="MinimumPrefixLength" Value="1"/>
        <Setter Property="MinimumPopulateDelay" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,2,30,2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AutoCompleteBox">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ToggleButton x:Name="DropDownToggle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="Collapsed">
                                    <Path x:Name="arrow" Visibility="Visible" Stroke="Black" Width="13" Height="9" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Data="M 1,1.5 L 4.5,5 L 8,1.5" />
                                </ToggleButton>
                                <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text,Mode=TwoWay}"/>


                            </Grid>

                        </Border>

                        <Popup x:Name="Popup" IsOpen="False">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter x:Name="ItemsHost" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
