src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultDatePickerTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DatePickerTextBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush"
                                             Color="#FFAAAAAA" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- #if WORKINPROGRESS -->
                                <!--
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                    <VisualTransition To="MouseOver"
                                                          GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                -->
                                <!-- #endif -->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <!-- #if WORKINPROGRESS -->
                                    <!--
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                                 Value="#FF99C1E2" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentElement2"
                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0"
                                                                 Value="#FF99C1E2" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                    -->
                                    <!-- #else -->
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentElement"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#FF99C1E2" 
                                                        Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="ContentElement2"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#FF99C1E2"
                                                        Duration="0" />
                                    </Storyboard>
                                    <!-- #endif -->
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <!-- #if WORKINPROGRESS -->
                                <!--
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                -->
                                <!-- #endif -->
                                <VisualState x:Name="Unwatermarked" />
                                <VisualState x:Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="Watermark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <!-- #if WORKINPROGRESS -->
                                <!--
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                -->
                                <!-- #endif -->
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <!--Start UI-->
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                Opacity="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="WatermarkContent"
                                  Background="{TemplateBinding Background}">
                                <Border x:Name="ContentElement"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        Padding="{TemplateBinding Padding}">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FFFFFFFF" />
                                    </Border.BorderBrush>
                                </Border>
                                <Border x:Name="ContentElement2"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FFFFFFFF" />
                                    </Border.BorderBrush>
                                    <ContentControl x:Name="Watermark"
                                                    Opacity="0"
                                                    IsTabStop="False"
                                                    IsHitTestVisible="False"
                                                    Content="{TemplateBinding Watermark}"
                                                    Foreground="{StaticResource WatermarkBrush}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Padding="2" />
                                </Border>
                                <Border x:Name="FocusVisual"
                                        BorderBrush="#FF6DBDD1"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1"
                                        Opacity="0"
                                        IsHitTestVisible="False" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
