src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ContentControl -->
    <Style TargetType="ContentControl">
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Cursor="{TemplateBinding Cursor}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ValidationToolTipTemplate"
                     TargetType="ToolTip">
        <Grid x:Name="Root"
              Margin="5,0"
              RenderTransformOrigin="0,0"
              Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform"
                                    X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <!-- #if WORKINPROGRESS -->
                    <!-- <VisualStateGroup.Transitions>
                             <VisualTransition GeneratedDuration="0" />
                             <VisualTransition To="Open"
                                                   GeneratedDuration="0:0:0.2">
                                 <Storyboard>
                                     <DoubleAnimation Storyboard.TargetName="xform"
                                                      Storyboard.TargetProperty="X"
                                                      To="0"
                                                      Duration="0:0:0.2">
                                         <DoubleAnimation.EasingFunction>
                                             <BackEase Amplitude=".3"
                                                       EasingMode="EaseOut" />
                                         </DoubleAnimation.EasingFunction>
                                     </DoubleAnimation>
                                     <DoubleAnimation Storyboard.TargetName="Root"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="1"
                                                      Duration="0:0:0.2" />
                                 </Storyboard>
                             </VisualTransition>
                         </VisualStateGroup.Transitions> -->
                    <!-- #endif -->
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
                                             Storyboard.TargetProperty="X"
                                             To="0"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4"
                    Background="#052A2E31"
                    CornerRadius="5" />
            <Border Margin="3,3,-3,-3"
                    Background="#152A2E31"
                    CornerRadius="4" />
            <Border Margin="2,2,-2,-2"
                    Background="#252A2E31"
                    CornerRadius="3" />
            <Border Margin="1,1,-1,-1"
                    Background="#352A2E31"
                    CornerRadius="2" />

            <Border Background="#FFDC000C"
                    CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock UseLayoutRounding="false"
                           Foreground="White"
                           Margin="8,4,8,4"
                           MaxWidth="250"
                           TextWrapping="Wrap"
                           Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- ToggleButton -->
    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="OuterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Indeterminate">
                                </VisualState>
                                <VisualState Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#11000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#22000000"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="InnerBorder"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Background"
                Value="#FF448DCA" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="4,1,0,0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#7FFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#CCFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#F2FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#6BFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#C6FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#EAFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#F4FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To=".55" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="0.55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckIcon"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateIcon"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentFocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                       Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Rectangle x:Name="Background"
                                       Width="14"
                                       Height="14"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}"
                                       Fill="#FFFFFFFF"
                                       Margin="1" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="1"
                                       RadiusY="1" -->
                            <!-- #if WORKINPROGRESS -->
                            <Rectangle x:Name="BackgroundOverlay"
                                       Fill="#FFC4DBEE"
                                       Opacity="0"
                                       Width="14"
                                       Height="14"
                                       StrokeThickness="1"
                                       Margin="1"
                                       Stroke="#00000000" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="1"
                                       RadiusY="1" -->
                            <!-- #if WORKINPROGRESS -->
                            <Rectangle x:Name="BoxMiddleBackground"
                                       Width="10"
                                       Height="10"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="#00000000"
                                       StrokeThickness="1" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="1"
                                       RadiusY="1" -->
                            <!-- #if WORKINPROGRESS -->
                            <Rectangle x:Name="BoxMiddle"
                                       Width="10"
                                       Height="10"
                                       StrokeThickness="1">
                                <!-- #if WORKINPROGRESS -->
                                <!-- RadiusX="1"
                                       RadiusY="1" -->
                                <!-- #endif -->
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint=".5,1"
                                                         StartPoint=".5,0">
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="1" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.375" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.62,0.15"
                                                         EndPoint="0.64,0.88">
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.013" />
                                        <GradientStop Color="#F9FFFFFF"
                                                      Offset="0.375" />
                                        <GradientStop Color="#EAFFFFFF"
                                                      Offset="0.603" />
                                        <GradientStop Color="#D8FFFFFF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BoxMiddleLine"
                                       Width="10"
                                       Height="10"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="1"
                                       Opacity=".2" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="1"
                                       RadiusY="1" -->
                            <!-- #endif -->
                            <Path x:Name="CheckIcon"
                                  Margin="1,1,0,1.5"
                                  Fill="#FF333333"
                                  Stretch="Fill"
                                  Opacity="0"
                                  Width="10.5"
                                  Height="10"
                                  Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- FlowDirection="LeftToRight" -->
                            <!-- #endif -->
                            <Rectangle x:Name="IndeterminateIcon"
                                       Height="2"
                                       Fill="#FF333333"
                                       Opacity="0"
                                       Width="6" />
                            <Rectangle x:Name="DisabledVisualElement"
                                       Width="14"
                                       Height="14"
                                       Opacity="0"
                                       Fill="#FFFFFFFF" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="1"
                                       RadiusY="1" -->
                            <!-- #endif -->
                            <Rectangle x:Name="ContentFocusVisualElement"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1"
                                       Opacity="0"
                                       IsHitTestVisible="false"
                                       Width="16"
                                       Height="16" />
                            <!-- #if WORKINPROGRESS -->
                            <!-- RadiusX="2"
                                       RadiusY="2" -->
                            <!-- #endif -->
                            <Border x:Name="ValidationErrorElement"
                                    Margin="1"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    BorderBrush="#FFDB000C"
                                    Visibility="Collapsed"
                                    ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             Template="{StaticResource ValidationToolTipTemplate}"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">0
                                        <!-- #if WORKINPROGRESS -->
                                        <!-- Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" -->
                                        <!-- #endif -->
                                        <!-- #if WORKINPROGRESS -->
                                        <!-- <ToolTip.Triggers>
                                                 <EventTrigger RoutedEvent="Canvas.Loaded">
                                                     <EventTrigger.Actions>
                                                         <BeginStoryboard>
                                                             <Storyboard>
                                                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                                                Storyboard.TargetProperty="IsHitTestVisible">
                                                                     <DiscreteObjectKeyFrame KeyTime="0">
                                                                         <DiscreteObjectKeyFrame.Value>
                                                                             <sys:Boolean>true</sys:Boolean>
                                                                         </DiscreteObjectKeyFrame.Value>
                                                                     </DiscreteObjectKeyFrame>
                                                                 </ObjectAnimationUsingKeyFrames>
                                                             </Storyboard>
                                                         </BeginStoryboard>
                                                     </EventTrigger.Actions>
                                                 </EventTrigger>
                                             </ToolTip.Triggers> -->
                                        <!-- #endif  -->
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                                    <Path Margin="1,3,0,0" Data="M0,0L8,0L8,8z" Fill="red"/>
                                </Grid>
                            </Border>

                        </Grid>
                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RadioButton -->
    <Style TargetType="RadioButton">
        <Setter Property="Background"
                Value="#FF448DCA" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="4,1,0,0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#7FFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#CCFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#F2FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#6BFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#C6FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#EAFFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#F4FFFFFF" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                        <ColorAnimation Storyboard.TargetName="BoxMiddle"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Duration="0"
                                                        To="#FF6DBDD1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To=".55" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="0.55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckIcon"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentFocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                       Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Ellipse x:Name="Background"
                                     Width="14"
                                     Height="14"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"
                                     Fill="#FFFFFFFF"
                                     Margin="1" />
                            <Ellipse x:Name="BackgroundOverlay"
                                     Fill="#FFC4DBEE"
                                     Opacity="0"
                                     Width="14"
                                     Height="14"
                                     StrokeThickness="1"
                                     Margin="1"
                                     Stroke="#00000000" />
                            <Ellipse x:Name="BoxMiddleBackground"
                                     Width="10"
                                     Height="10"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="#00000000"
                                     StrokeThickness="1" />
                            <Ellipse x:Name="BoxMiddle"
                                     Width="10"
                                     Height="10"
                                     StrokeThickness="1">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint=".5,1"
                                                         StartPoint=".5,0">
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="1" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.375" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.62,0.15"
                                                         EndPoint="0.64,0.88">
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.013" />
                                        <GradientStop Color="#F9FFFFFF"
                                                      Offset="0.375" />
                                        <GradientStop Color="#EAFFFFFF"
                                                      Offset="0.603" />
                                        <GradientStop Color="#D8FFFFFF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="BoxMiddleLine"
                                     Width="10"
                                     Height="10"
                                     Stroke="#FF333333"
                                     StrokeThickness="1"
                                     Opacity=".2" />
                            <Ellipse x:Name="CheckIcon"
                                     Fill="#FF333333"
                                     Width="4"
                                     Height="4"
                                     Opacity="0" />
                            <Ellipse x:Name="DisabledVisualElement"
                                     Width="14"
                                     Height="14"
                                     Opacity="0"
                                     Fill="#FFFFFFFF" />
                            <Ellipse x:Name="ContentFocusVisualElement"
                                     Stroke="#FF6DBDD1"
                                     StrokeThickness="1"
                                     Opacity="0"
                                     IsHitTestVisible="false"
                                     Width="16"
                                     Height="16" />
                            <Grid x:Name="ValidationErrorElement"
                                  Visibility="Collapsed"
                                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             Template="{StaticResource ValidationToolTipTemplate}"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <!-- #if WORKINPROGRESS -->
                                        <!-- Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" -->
                                        <!-- #endif -->
                                        <!-- #if WORKINPROGRESS -->
                                        <!-- <ToolTip.Triggers>
                                                 <EventTrigger RoutedEvent="Canvas.Loaded">
                                                     <EventTrigger.Actions>
                                                         <BeginStoryboard>
                                                             <Storyboard>
                                                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip"
                                                                                                Storyboard.TargetProperty="IsHitTestVisible">
                                                                     <DiscreteObjectKeyFrame KeyTime="0">
                                                                         <DiscreteObjectKeyFrame.Value>
                                                                             <sys:Boolean>true</sys:Boolean>
                                                                         </DiscreteObjectKeyFrame.Value>
                                                                     </DiscreteObjectKeyFrame>
                                                                 </ObjectAnimationUsingKeyFrames>
                                                             </Storyboard>
                                                         </BeginStoryboard>
                                                     </EventTrigger.Actions>
                                                 </EventTrigger>
                                             </ToolTip.Triggers> -->
                                        <!-- #endif -->
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Ellipse Stroke="#FFDB000C"
                                         StrokeThickness="1"
                                         Width="14"
                                         Height="14" />
                                <Ellipse HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,-2,-1,0"
                                         Fill="#FFDB000C"
                                         Width="4"
                                         Height="4" />
                                <Ellipse HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,-5,-4,0"
                                         Fill="Transparent"
                                         Width="10"
                                         Height="10" />
                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ScrollViewer -->
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    Margin="{TemplateBinding Padding}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>

                            <ScrollBar x:Name="VerticalScrollBar" Width="18"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Margin="0,-1,0,-1"/>

                            <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Margin="-1,0,-1,0"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
