src/Runtime/Runtime/DefaultStyles/INTERNAL_ContextMenuStyles.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ContextMenu -->
    <Style TargetType="ContextMenu">
        <Setter Property="Background"
                Value="#FFF5F5F5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FF959595" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Color="LightGray"
                                              ShadowDepth="3" />
                        </Border.Effect>
                        <Grid>
                            <Border CornerRadius="2"
                                    Background="#FFF1F1F1"
                                    Width="28"
                                    Margin="2"
                                    HorizontalAlignment="Left" />
                            <Border Background="#FFE2E3E3"
                                    Width="1"
                                    Margin="30,2,0,2"
                                    HorizontalAlignment="Left" />
                            <Border Background="#FFFFFFFF"
                                    Width="1"
                                    Margin="31,2,0,2"
                                    HorizontalAlignment="Left" />
                            <!--<ScrollViewer
                                Margin="1,0,1,0"
                                Grid.ColumnSpan="2"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="Auto">-->
                            <ItemsPresenter Margin="{TemplateBinding Padding}" />
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MenuItem -->
    <Style TargetType="MenuItem">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="4,3,2,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Bg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="InnerBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#40FFFFFF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                        <Border x:Name="Bg"
                                CornerRadius="2"
                                BorderBrush="#8071CBF1"
                                BorderThickness="1"
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#34C5EBFF"
                                                      Offset="0" />
                                        <GradientStop Color="#3481D8FF"
                                                      Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="InnerBorder"
                                CornerRadius="2"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Margin="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="24" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="Auto"/>-->
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Icon}"
                                              Margin="1"
                                              VerticalAlignment="Center" />
                            <!--<Border
                                BorderThickness="1"
                                CornerRadius="3"
                                BorderBrush="#FFCDD3E6"
                                Background="#FFE6EFF4"
                                x:Name="GlyphPanel"
                                Width="22"
                                Height="22"
                                Margin="1"
                                Visibility="Collapsed">
                                <Path
                                    Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z"
                                    Fill="#FF0C12A1"
                                    x:Name="Glyph"
                                    Width="9"
                                    Height="11"
                                    FlowDirection="LeftToRight"/>
                            </Border>-->
                            <ContentPresenter x:Name="Presenter"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Column="2" />
                            <!--<TextBlock
                                Text="{TemplateBinding InputGestureText}"
                                Margin="{TemplateBinding Padding}"
                                Grid.Column="4"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Separator -->
    <Style TargetType="Separator">
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="32,2,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Height="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
