src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:opensilverControls="clr-namespace:OpenSilver.Controls">

    <ControlTemplate x:Key="PopupButtonTemplate"
                     TargetType="ToggleButton">
        <Grid Width="20"
              Height="20"
              Background="Transparent">
            <!-- #if WORKINPROGRESS -->
            <!-- FlowDirection="LeftToRight" -->
            <!-- #endif -->
            <Grid>
                <Grid.Resources>
                    <LinearGradientBrush x:Key="Dot"
                                         EndPoint="1.025,0.434"
                                         StartPoint="-0.025,0.566">
                        <GradientStop Color="#FFC8C8C8" />
                        <GradientStop Color="#FF19191A"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Resources>

                <Ellipse Margin="0,0,0,0"
                         Stroke="#FF0052CA"
                         StrokeThickness="1"
                         x:Name="Highlight"
                         Opacity="0" />
                <Ellipse Margin="1,1,1,1"
                         Stroke="{StaticResource Dot}"
                         StrokeThickness="0.75"
                         x:Name="ellipse">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" />
                            <GradientStop Color="#FFD7E3EC"
                                          Offset="0.80400002002716064" />
                            <GradientStop Color="#FFFBFBFB"
                                          Offset="0.37099999189376831" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="{StaticResource Dot}"
                         Height="2"
                         Margin="8,2,8,0"
                         VerticalAlignment="Top"
                         Width="2"
                         x:Name="ellipse1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <!-- #if WORKINPROGRESS -->
                            <!--
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.381"
                                                    ScaleY="1.817" />
                                    <SkewTransform CenterX="0.5"
                                                   CenterY="0.5" />
                                    <RotateTransform Angle="0.966"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                    <TranslateTransform X="-0.2"
                                                        Y="0.087" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            -->
                            <!-- #endif -->
                            <GradientStop Color="#FF000000" />
                            <GradientStop Color="#FFFB6A05"
                                          Offset="1" />
                            <GradientStop Color="#FF4E4E4F"
                                          Offset="0.446" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="2"
                         Margin="8,0,8,2"
                         VerticalAlignment="Bottom"
                         Stroke="{StaticResource Dot}"
                         Width="2"
                         x:Name="ellipse2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <!-- #if WORKINPROGRESS -->
                            <!--
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.381"
                                                    ScaleY="1.817" />
                                    <SkewTransform CenterX="0.5"
                                                   CenterY="0.5" />
                                    <RotateTransform Angle="0.966"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                    <TranslateTransform X="-0.2"
                                                        Y="0.087" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            -->
                            <!-- #endif -->
                            <GradientStop Color="#FF000000" />
                            <GradientStop Color="#FFFB6A05"
                                          Offset="1" />
                            <GradientStop Color="#FF4E4E4F"
                                          Offset="0.446" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left"
                         Margin="2,10,0,0"
                         Width="1"
                         Stroke="{StaticResource Dot}"
                         VerticalAlignment="Top"
                         Height="1"
                         x:Name="ellipse3">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <!-- #if WORKINPROGRESS -->
                            <!--
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.381"
                                                    ScaleY="1.817" />
                                    <SkewTransform CenterX="0.5"
                                                   CenterY="0.5" />
                                    <RotateTransform Angle="0.966"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                    <TranslateTransform X="-0.2"
                                                        Y="0.087" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            -->
                            <!-- #endif -->
                            <GradientStop Color="#FF000000" />
                            <GradientStop Color="#FFFB6A05"
                                          Offset="1" />
                            <GradientStop Color="#FF4E4E4F"
                                          Offset="0.446" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Right"
                         Margin="0,10,2,0"
                         Width="1.05"
                         Stroke="{StaticResource Dot}"
                         VerticalAlignment="Top"
                         Height="1.421"
                         x:Name="ellipse4">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <!-- #if WORKINPROGRESS -->
                            <!--
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="2.381"
                                                    ScaleY="1.817" />
                                    <SkewTransform CenterX="0.5"
                                                   CenterY="0.5" />
                                    <RotateTransform Angle="0.966"
                                                     CenterX="0.5"
                                                     CenterY="0.5" />
                                    <TranslateTransform X="-0.2"
                                                        Y="0.087" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            -->
                            <!-- #endif -->
                            <GradientStop Color="#FF000000" />
                            <GradientStop Color="#FFFB6A05"
                                          Offset="1" />
                            <GradientStop Color="#FF4E4E4F"
                                          Offset="0.446" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Fill="{x:Null}"
                      Height="8.258"
                      Margin="9,6,5,0"
                      VerticalAlignment="Top"
                      Stretch="Fill"
                      Data="M10.108397,6.5404582 L10.108397,10.415268 L13.538931,13.738435"
                      HorizontalAlignment="Left">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF5B91D2" />
                            <GradientStop Color="#FFC1570E"
                                          Offset="0.996" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="opensilverControls:TimePicker">
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="opensilverControls:TimePicker">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox"
                                 Grid.Column="0"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Padding="{TemplateBinding Padding}"
                                 TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Stretch" />
                        <Button x:Name="Button"
                                Template="{StaticResource PopupButtonTemplate}"
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        <Popup x:Name="Popup"
                               VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>