src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground"
                Value="#FF027DB8" />
        <Setter Property="Background"
                Value="#FFD2D5D8" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="BorderBrush"
                Value="#FF647480" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateGradientFill"
                                                         Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X"
                                                         Duration="00:00:.5"
                                                         From="0"
                                                         To="20" />
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="IndeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="DeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--Default Root Visuals for either type of ProgressBar-->
                        <Border Name="ProgressBarTrack"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Grid x:Name="ProgressBarRootGrid">
                            <!-- Beginning of Gradient over all visuals -->
                            <Border Canvas.ZIndex="1"
                                    x:Name="ProgressBarRootGradient"
                                    BorderThickness="1"
                                    Margin="{TemplateBinding BorderThickness}"
                                    BorderBrush="#FFFFFFFF"
                                    CornerRadius="1.5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint=".7,0"
                                                         EndPoint=".7,1">
                                        <GradientStop Color="#B2FFFFFF"
                                                      Offset="0" />
                                        <GradientStop Color="#C6FFFFFF"
                                                      Offset="0.15" />
                                        <GradientStop Color="#D1FFFFFF"
                                                      Offset="0.275" />
                                        <GradientStop Color="#C6FFFFFF"
                                                      Offset="0.4" />
                                        <GradientStop Color="#BFFFFFFF"
                                                      Offset="0.65" />
                                        <GradientStop Color="#A5FFFFFF"
                                                      Offset="0.75" />
                                        <GradientStop Color="#91FFFFFF"
                                                      Offset="0.85" />
                                        <GradientStop Color="#72FFFFFF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!-- Beginning of Indeterminate Progress Bar Visuals-->
                            <Grid x:Name="IndeterminateRoot"
                                  Visibility="Collapsed">
                                <Border x:Name="IndeterminateSolidFill"
                                        BorderBrush="#FF448DCA"
                                        CornerRadius="2"
                                        BorderThickness="0"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Foreground}"
                                        Opacity="1"
                                        RenderTransformOrigin="0.5,0.5" />
                                <Border x:Name="IndeterminateGradientFill"
                                        CornerRadius="2"
                                        BorderThickness="1"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Opacity="0.7">
                                    <Border.Background>
                                        <LinearGradientBrush SpreadMethod="Repeat"
                                                             MappingMode="Absolute"
                                                             EndPoint="0,1"
                                                             StartPoint="20,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" />
                                                    <SkewTransform AngleX="-30" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0" />
                                            <GradientStop Color="#00FFFFFF"
                                                          Offset=".25" />
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0.85" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <!-- Beginning of Determinate Progress Bar Visuals-->
                            <Grid x:Name="DeterminateRoot"
                                  Margin="1">
                                <!--Background -->
                                <Border HorizontalAlignment="Left"
                                        x:Name="ProgressBarIndicator"
                                        Margin="{TemplateBinding BorderThickness}"
                                        BorderThickness="0.5"
                                        CornerRadius="1.5"
                                        Background="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
