src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF718597" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottom"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeft"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRight"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- TabStripPlacement Top -->
                        <Grid x:Name="TemplateTop"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="TabPanelTop"
                                      Canvas.ZIndex="1"
                                      Margin="2,2,2,-1" />

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Row="1"
                                    MinHeight="10"
                                    MinWidth="10"
                                    CornerRadius="0,0,3,3">

                                <ContentPresenter x:Name="ContentTop"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualTop"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Canvas.ZIndex="1"
                                    Background="#8CFFFFFF"
                                    Grid.RowSpan="2"
                                    CornerRadius="0,0,3,3"
                                    Grid.Row="1" />
                        </Grid>

                        <!-- TabStripPlacement Bottom -->
                        <Grid x:Name="TemplateBottom"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="TabPanelBottom"
                                      Canvas.ZIndex="1"
                                      Grid.Row="1"
                                      Margin="2,-1,2,2" />

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    MinHeight="10"
                                    MinWidth="10"
                                    CornerRadius="3,3,0,0">

                                <ContentPresenter x:Name="ContentBottom"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualBottom"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Canvas.ZIndex="1"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,3,0,0" />
                        </Grid>

                        <!-- TabStripPlacement Left -->
                        <Grid x:Name="TemplateLeft"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabPanel x:Name="TabPanelLeft"
                                      Canvas.ZIndex="1"
                                      Margin="2,2,-1,2" />

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="1"
                                    MinHeight="10"
                                    MinWidth="10"
                                    CornerRadius="0,3,3,0">

                                <ContentPresenter x:Name="ContentLeft"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualLeft"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Canvas.ZIndex="1"
                                    Background="#8CFFFFFF"
                                    CornerRadius="0,3,3,0"
                                    Grid.Column="1" />
                        </Grid>

                        <!-- TabStripPlacement Right -->
                        <Grid x:Name="TemplateRight"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TabPanel x:Name="TabPanelRight"
                                      Grid.Column="1"
                                      Canvas.ZIndex="1"
                                      Margin="-1,2,2,2" />

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    MinHeight="10"
                                    MinWidth="10"
                                    CornerRadius="3,0,0,3">

                                <ContentPresenter x:Name="ContentRight"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border x:Name="DisabledVisualRight"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Canvas.ZIndex="1"
                                    Background="#8CFFFFFF"
                                    CornerRadius="3,0,0,3"
                                    Margin="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
