src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultTreeViewStyle.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  CommonValidationToolTipTemplate  -->
    <ControlTemplate x:Key="CommonValidationToolTipTemplate"
                     TargetType="ToolTip">
        <Grid x:Name="Root"
              Margin="5,0"
              RenderTransformOrigin="0,0"
              Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Translation"
                                    X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <!-- #if WORKINPROGRESS -->
                    <!-- <VisualStateGroup.Transitions>
                             <VisualTransition GeneratedDuration="0" />
                             <VisualTransition To="Open"
                                               GeneratedDuration="0:0:0.2">
                                 <Storyboard>
                                     <DoubleAnimation Storyboard.TargetName="Translation"
                                                      Storyboard.TargetProperty="X"
                                                      To="0"
                                                      Duration="0:0:0.2">
                                         <DoubleAnimation.EasingFunction>
                                             <BackEase Amplitude=".3"
                                                       EasingMode="EaseOut" />
                                         </DoubleAnimation.EasingFunction>
                                     </DoubleAnimation>
                                     <DoubleAnimation Storyboard.TargetName="Root"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="1"
                                                      Duration="0:0:0.2" />
                                 </Storyboard>
                             </VisualTransition>
                         </VisualStateGroup.Transitions> -->
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Translation"
                                             Storyboard.TargetProperty="X"
                                             To="0"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4"
                    Background="#052A2E31"
                    CornerRadius="5" />
            <Border Margin="3,3,-3,-3"
                    Background="#152A2E31"
                    CornerRadius="4" />
            <Border Margin="2,2,-2,-2"
                    Background="#252A2E31"
                    CornerRadius="3" />
            <Border Margin="1,1,-1,-1"
                    Background="#352A2E31"
                    CornerRadius="2" />

            <Border Background="#FFDC000C"
                    CornerRadius="2">
                <TextBlock UseLayoutRounding="false"
                           Foreground="White"
                           Margin="8,4,8,4"
                           MaxWidth="250"
                           TextWrapping="Wrap"
                           Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TreeView">
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Cursor"
                Value="Arrow" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FF000000" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="TabNavigation"
                Value="Once" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationToolTip"
                                                                       Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    Margin="1">
                                <ScrollViewer x:Name="ScrollViewer"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              Background="{x:Null}"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              IsTabStop="True"
                                              TabNavigation="Once">
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Margin="5" />
                                </ScrollViewer>
                            </Border>
                        </Border>

                        <Border x:Name="Validation"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="#FFDB000C"
                                CornerRadius="2"
                                Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ValidationToolTip"
                                         Template="{StaticResource CommonValidationToolTipTemplate}"
                                         Placement="Right"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         IsHitTestVisible="True" />
                            </ToolTipService.ToolTip>
                            <Grid Width="10"
                                  Height="10"
                                  HorizontalAlignment="Right"
                                  Margin="0,-4,-4,0"
                                  VerticalAlignment="Top"
                                  Background="Transparent">
                                <Path Margin="-1,3,0,0"
                                      Fill="#FFDC000C"
                                      Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                <Path Margin="-1,3,0,0"
                                      Fill="#FFFFFFFF"
                                      Data="M 0,0 L2,0 L 8,6 L8,8" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
