src/Runtime/Runtime/DefaultStyles/INTERNAL_DefaultSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- IMPORTANT: If you modify this style, make sure to also modify the one in the "XamlDesigner" project (in the file "ImplicitStylesToSimulateSameRenderingInDesignerAsInHtml5.xaml") -->

    <!--<Style x:Key="DefaultSliderStyle" TargetType="Slider">-->
    <Style TargetType="Slider">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas x:Name="HorizontalRoot" Visibility="Collapsed" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="HorizontalRail" Fill="#FFF1F1F1" Stroke="Gray" StrokeThickness="1" Height="3" Width="{TemplateBinding Width}"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Style="{StaticResource RepeatButtonStyle}" Height="18"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Style="{StaticResource RepeatButtonStyle}" Height="18"/>
                            <Thumb x:Name="HorizontalThumb" Cursor="Arrow" Width="9" Height="18">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Width="9" Height="18" CornerRadius="2">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="LightGray" Offset="1"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                        <Canvas x:Name="VerticalRoot" Visibility="Collapsed" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="VerticalRail" Fill="#FFF1F1F1" Stroke="Gray" StrokeThickness="1" Width="3" Height="{TemplateBinding Height}"/>
                            <RepeatButton x:Name="VerticalLargeDecrease" Style="{StaticResource RepeatButtonStyle}" Width="18"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" Style="{StaticResource RepeatButtonStyle}" Width="18"/>
                            <Thumb x:Name="VerticalThumb" Background="#FFBBBBBB" Cursor="Arrow" Width="18" Height="9">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Width="18" Height="9" CornerRadius="2">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="LightGray" Offset="1"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    