src/Tests/TestApplication/TestApplication/Tests/Shapes/PolygonTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Shapes.PolygonTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Cyan, Red"/>
                <Polygon Points="0, 48 48, 0 48, 96" StrokeThickness="1" Stroke="Red" Fill="Cyan" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Red, Green"/>
                <Polygon Points="0, 96 0, 0 48, 48" StrokeThickness="1" Stroke="Green" Fill="Red" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Without Fill"/>
                <Polygon Points="10, 10 100, 10 120, 60 80, 50" StrokeThickness="2" Stroke="Blue" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Without Stroke"/>
                <Polygon Points="10, 10 100, 10 120, 60 80, 50" Fill="Aqua" />
            </StackPanel>
        </StackPanel>
    </Border>
    
</sdk:Page>
