src/VSExtension/OpenSilver.TemplateWizards/AppCustomizationWindow/AppConfigurationWindow.xaml

<Window x:Class="OpenSilver.TemplateWizards.AppCustomizationWindow.AppConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSilver.TemplateWizards.AppCustomizationWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="OpenSilver Configuration" Height="300" Width="350" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Width="200" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10" x:Name="BlazorVersionStackPanel">
                <TextBlock Margin="5" Text="Blazor version:"/>
                <ComboBox x:Name="BlazorVersionComboBox">
                    <ComboBoxItem IsSelected="True">.NET 6</ComboBoxItem>
                    <ComboBoxItem>.NET 7 Preview (SDK required)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBack_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <TextBlock Margin="5" Text="Back"/>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonContinue_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <TextBlock Margin="5" Text="Continue"/>
            </Button>
        </Grid>
    </Grid>
</Window>
