src/Tests/TestApplication/TestApplication/Tests/ListBoxes/ListBox1Test.xaml

<navigation:Page x:Class="TestApplication.Tests.ListBoxes.ListBox1Test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <ListBox x:Name="ListBox1" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Item: "/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="2" BorderBrush="Red">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button Content="Items.Add" Click="ButtonTestListBox_ItemsAdd_Click"/>
        <Button Content="Items.Clear" Click="ButtonTestListBox_ItemsClear_Click"/>
        <Button Content="Items.Remove First" Click="ButtonTestListBox_ItemsRemoveFirst_Click"/>
        <Button Content="Set new ItemsSource" Click="ButtonTestListBox_SetNewItemsSource_Click"/>
        <Button Content="ItemsSource.Add" Click="ButtonTestListBox_ItemsSourceAdd_Click"/>
        <Button Content="ItemsSource.Clear" Click="ButtonTestListBox_ItemsSourceClear_Click"/>
        <Button Content="ItemsSource.Remove first" Click="ButtonTestListBox_ItemsSourceRemove_Click"/>
        <Button Content="Set ItemsSource to null" Click="ButtonTestListBox_SetItemsSourceToNull_Click"/>
        <Button Content="Select second item" Click="ButtonTestListBox_SelectSecondItem_Click"/>
        <Button Content="Select second index" Click="ButtonTestListBox_SelectSecondIndex_Click"/>
        <Button Content="SelectedItem=null" Click="ButtonTestListBox_SelectItemNull_Click"/>
        <Button Content="SelectedIndex=-1" Click="ButtonTestListBox_SelectedIndexMinusOne_Click"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SelectedIndex:"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=ListBox1, Path=SelectedIndex}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SelectedItem:"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=ListBox1, Path=SelectedItem}"/>
        </StackPanel>
    </StackPanel>
</navigation:Page>
