src/Tests/TestApplication/TestApplication/Tests/ListBoxes/ListBox2Test.xaml

<sdk:Page x:Class="TestApplication.Tests.ListBoxes.ListBox2Test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="StackPanelForSingle">
                    <TextBlock Text="SelectionMode=Single"/>
                    <ListBox SelectionMode="Single" Name="ListBoxSingle" BorderThickness="1" BorderBrush="Black">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                        <ListBoxItem>Item 5</ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBox Text="{Binding ElementName=ListBoxSingle, Path=SelectedItem, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedValue:"/>
                        <TextBox Text="{Binding ElementName=ListBoxSingle, Path=SelectedValue, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedIndex:"/>
                        <TextBox Text="{Binding ElementName=ListBoxSingle, Path=SelectedIndex, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StackPanelForMultiple" Margin="15,0,0,0">
                    <TextBlock Text="SelectionMode=Multiple"/>
                    <ListBox SelectionMode="Multiple" Name="ListBoxMultiple" BorderThickness="1" BorderBrush="Black">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                        <ListBoxItem>Item 5</ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBox Text="{Binding ElementName=ListBoxMultiple, Path=SelectedItem, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedValue:"/>
                        <TextBox Text="{Binding ElementName=ListBoxMultiple, Path=SelectedValue, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedIndex:"/>
                        <TextBox Text="{Binding ElementName=ListBoxMultiple, Path=SelectedIndex, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StackPanelForExtended" Margin="15,0,0,0">
                    <TextBlock Text="SelectionMode=Extended"/>
                    <ListBox SelectionMode="Extended" Name="ListBoxExtended" BorderThickness="1" BorderBrush="Black">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                        <ListBoxItem>Item 5</ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBox Text="{Binding ElementName=ListBoxExtended, Path=SelectedItem, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedValue:"/>
                        <TextBox Text="{Binding ElementName=ListBoxExtended, Path=SelectedValue, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedIndex:"/>
                        <TextBox Text="{Binding ElementName=ListBoxExtended, Path=SelectedIndex, Mode=TwoWay}" Margin="5,0,0,0" MinWidth="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
