src/Tests/TestApplication/TestApplication/Tests/Paths/PathTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Paths.PathTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Testing MiniLanguage with:"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Lines:"/>
                        <Path Data="M 10,10 20,0 20,10 L 50,30 50,40 20,40" Stroke="Black" Fill="Red"/>
                        <Path Data="m 10,10 10,-10 0,10 l 30,20 0,10 -30,0" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="HVLines:"/>
                        <Path Data="M 10,10 H 50 V 40 H 20 V30" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 h 40 v 30 h -30 v-10" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cubic Bezier:"/>
                        <Path Data="M 10,10 C 20,0 20,10 50,30 40,50 40,10 10,30" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 c 10,-10 10,0 40,20 -10,20 -10,-20 -40,0" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Smooth Cubic Bezier:"/>
                        <Path Data="M 10,10 S 20,10 50,30 40,-10 10,30" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 s 10,0 40,20 -10,-40 -40,0" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Quadratic Bezier:"/>
                        <Path Data="M 10,10 Q 20,10 50,30 40,-10 10,30" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 q 10,0 40,20 -10,-40 -40,0" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Smooth Quadratic Bezier:"/>
                        <Path Data="M 10,10 T  50,30  20,40 50,10" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 t  40,20  -30,10 30,-30" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Arc:"/>
                        <Path Data="M 10,10 A 20 50 30 0 0 30 40" Stroke="Black" Fill="Red"/>
                        <Path Data="M 10,10 a 20 50 30 0 0 20 30" Stroke="Black" Fill="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="multiple figures:"/>
                            <Path Data="M 10,10 20,0 20,10 L 50,30 50,40 20,40 M 20,20 40,35 H 26 " Stroke="Black" Fill="Red"/>
                            <Path Data="m 10,10 10,-10 0,10 l 30,20 0,10 -30,0 Z m 10,10 20,15 h -14 Z" Stroke="Black" Fill="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="fill style:"/>
                            <Path Data="F0 M 10,10 20,0 20,10 L 50,30 50,40 20,40 Z M 20,20 40,35 H 26 Z" Stroke="Black" Fill="Red"/>
                            <Path Data="F1 m 10,10 10,-10 0,10 l 30,20 0,10 -30,0 Z m 10,10 20,15 h -14 Z" Stroke="Black" Fill="Red"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
