src/Tests/TestApplication/TestApplication/Tests/AutoCompleteBoxTest.xaml

<sdk:Page x:Class="TestApplication.Tests.AutoCompleteBoxTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:system="clr-namespace:System;assembly=mscorlib">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <!--SLDISABLED-->
            <TextBlock Text="Items are 'Initial item #X', and 'Item #X' if added:"/>
            <sdk:AutoCompleteBox x:Name="AutoCompleteBox1" Width="250"/>
            <Button Content="Items.Add" Click="ButtonTestAutoCompleteBox1_ItemsAdd_Click"/>
            <Button Content="Items.Clear" Click="ButtonTestAutoCompleteBox1_ItemsClear_Click"/>
            <Button Content="Items.Remove First" Click="ButtonTestAutoCompleteBox1_ItemsRemoveFirst_Click"/>
            <Button Content="Set new ItemsSource" Click="ButtonTestAutoCompleteBox1_SetNewItemsSource_Click"/>
            <Button Content="ItemsSource.Add" Click="ButtonTestAutoCompleteBox1_ItemsSourceAdd_Click"/>
            <Button Content="ItemsSource.Clear" Click="ButtonTestAutoCompleteBox1_ItemsSourceClear_Click"/>
            <Button Content="ItemsSource.Remove first" Click="ButtonTestAutoCompleteBox1_ItemsSourceRemove_Click"/>
            <Button Content="Set ItemsSource to null" Click="ButtonTestAutoCompleteBox1_SetItemsSourceToNull_Click"/>
            <Button Content="Select second item" Click="ButtonTestAutoCompleteBox1_SelectSecondItem_Click"/>
            <Button Content="SelectedItem=null" Click="ButtonTestAutoCompleteBox1_SelectItemNull_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedItem:"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=AutoCompleteBox1, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Text="CustomLayout and VirtualizingStackPanel:"/>
            <sdk:AutoCompleteBox x:Name="AutoCompleteVirtualized" Width="250" Height="22"/>
        </StackPanel>
    </StackPanel>
</sdk:Page>
