src/Tests/TestApplication/TestApplication/Tests/BindingTest.xaml

<navigation:Page x:Class="TestApplication.Tests.BindingTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TextboxForBinding1" Width="100" Height="30"/>
            <Image Source="/Images/arrow_right.png" VerticalAlignment="Center" Stretch="None"/>
            <TextBox Width="100" Height="30" Text="{Binding ElementName=TextboxForBinding1, Path=Text}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TextboxForBinding2" Width="100" Height="30"/>
            <Image Source="/Images/arrow_right_and_left.png" VerticalAlignment="Center" Stretch="None"/>
            <TextBox Width="100" Height="30" Text="{Binding ElementName=TextboxForBinding2, Path=Text, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelForBinding" Background="LightGreen">
            <TextBlock x:Name="TestBindingTextblock" Text="{Binding Text}"/>
            <Button x:Name="Button1" Content="Set DataContext" Click="ButtonSetDataContext_Click"/>
            <Button x:Name="Button2" Content="Remove and add TextBlock" Click="ButtonTestBinding_Click"/>
            <Button x:Name="Button3" Content="ChangeDataContext" Click="ButtonTestBinding2_Click"/>
        </StackPanel>
    </StackPanel>
</navigation:Page>
