src/Tests/TestApplication/TestApplication/Tests/CursorTest.xaml

<sdk:Page x:Class="TestApplication.Tests.CursorTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Beige" Cursor="Arrow" Margin="1,2" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Arrow"/>
            </Border>
            <Border Background="Beige" Cursor="Hand" Margin="1,2" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Hand"/>
            </Border>
            <Border Background="Beige" Cursor="IBeam" Margin="1,2" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="IBeam"/>
            </Border>
            <Border Background="Beige" Cursor="None" Margin="1,2" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="None"/>
            </Border>
            <Border Background="Beige" Cursor="SizeNESW" Margin="1,2" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="SizeNESW"/>
            </Border>
            <Border Background="Beige" Cursor="SizeNS" Margin="1,2" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="SizeNS"/>
            </Border>
            <Border Background="Beige" Cursor="SizeNWSE" Margin="1,2" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="SizeNWSE"/>
            </Border>
            <Border Background="Beige" Cursor="SizeWE" Margin="1,2" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="SizeWE"/>
            </Border>
            <Border Background="Beige" Cursor="Wait" Margin="1,2" Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Wait"/>
            </Border>
        </Grid>
    </StackPanel>
</sdk:Page>
