src/Tests/TestApplication/TestApplication/Tests/DockPanelTest.xaml

<navigation:Page x:Class="TestApplication.Tests.DockPanelTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <tk:DockPanel Width="200" Height="180"  Background="#DDDDDD">
            <Border tk:DockPanel.Dock="Left" Width="50" Background="Blue" CornerRadius="2" Margin="2"/>
            <Border tk:DockPanel.Dock="Top" Height="50" Background="Red" CornerRadius="2" Margin="2"/>
            <Border tk:DockPanel.Dock="Right" Width="50" Background="Green" CornerRadius="2" Margin="2"/>
            <Border tk:DockPanel.Dock="Bottom" Height="50" Background="Orange" CornerRadius="2" Margin="2"/>
            <Border tk:DockPanel.Dock="Left" Width="50" Background="Purple" CornerRadius="2" Margin="2"/>
            <Border Background="Pink" CornerRadius="2" Margin="2"/>
        </tk:DockPanel>
        <Border Width="300" Padding="10" Background="#DDDDDD" Margin="0,20,0,0">
            <StackPanel>
                <tk:DockPanel>
                    <TextBlock Text="First name:"/>
                    <TextBox tk:DockPanel.Dock="Right" Margin="5,0,0,0"/>
                </tk:DockPanel>
                <tk:DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Age:"/>
                    <TextBox tk:DockPanel.Dock="Right" Margin="5,0,0,0"/>
                </tk:DockPanel>
                <tk:DockPanel Margin="0,5,0,0">
                    <TextBlock Text="Address:"/>
                    <TextBox tk:DockPanel.Dock="Right" Margin="5,0,0,0"/>
                </tk:DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</navigation:Page>
