src/Tests/TestApplication/TestApplication/Tests/Encoding_GetDecoderTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Encoding_GetDecoderTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Input Decimal values (&lt;255) corresponding to your characters UTF8 Format, each byte separated by commas:"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="For a list of those values, see"/>
            <HyperlinkButton Content="here" NavigateUri="http://www.utf8-chartable.de/unicode-utf8-table.pl?utf8=dec" Foreground="Blue" Margin="3,0,0,0"/>
        </StackPanel>
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Testing Decoder:"/>
                <TextBox x:Name="TestDecoderTextBox"/>
                <TextBlock x:Name="TestDecoderTextBlock"/>
                <Button Content="Test Decoder" Click="ButtonTestDecoder_Click"/>
            </StackPanel>
        </Border>
        <TextBlock Foreground="Red">The test doesn't work. Encoding.GetDecoder() cannot be verified at the moment.</TextBlock>
    </StackPanel>
</sdk:Page>
