src/Tests/TestApplication/TestApplication/Tests/FileInfoTest.xaml

<sdk:Page x:Class="TestApplication.Tests.FileInfoTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Input text:"/>
                    <TextBox x:Name="InputTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Input file:"/>
                    <TextBox x:Name="FileNameTextBox"/>
                </StackPanel>
                <Button Content="Set file content"  Background="White" BorderBrush="Gray" BorderThickness="1" Click="Button_FileInfo_SetFileContent_Click"/>
                <Button Content="Get file content"  Background="White" BorderBrush="Gray" BorderThickness="1" Click="Button_FileInfo_GetFileContent_Click"/>
                <Button Content="Remove file"  Background="White" BorderBrush="Gray" BorderThickness="1" Click="Button_FileInfo_RemoveFile_Click"/>
                <TextBlock x:Name="ResultTextBlock" Text="Result"/>
            </StackPanel>
        </Border>
        <TextBlock Foreground="Red">The test doesn't work. FileInfo cannot be verified at the moment.</TextBlock>
    </StackPanel>
</sdk:Page>
