src/Tests/TestApplication/TestApplication/Tests/ICommandTest.xaml

<navigation:Page x:Class="TestApplication.Tests.ICommandTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="MyComboBoxForICommand" SelectionChanged="MyComboBoxForICommand_SelectionChanged"/>
                <Button Content="Test ICommand out of Button!" Background="LightBlue" Click="ButtonTestICommand_Click"/>
                <TextBox x:Name="MessageTextTextBox"  Text="Some text!" Margin="0,5,0,0"/>
                <ComboBox x:Name="MyComboBoxForCommandTest" SelectionChanged="ComboBoxForCommandTest_SelectionChanged"/>
                <Button x:Name="MyButtonForTestCommand" Content="Test command" Background="LightBlue" CommandParameter="{Binding ElementName=MessageTextTextBox, Path=Text}"/>
                <TextBlock x:Name="MessageTextBlock" Text="This TextBlock will contain the message."/>
            </StackPanel>
        </Border>
    </StackPanel>
</navigation:Page>
