src/Tests/TestApplication/TestApplication/Tests/ImageTest.xaml

<navigation:Page x:Class="TestApplication.Tests.ImageTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Testing IMAGE with size contraint:"/>
            <TextBlock Text="  Stretch=None:"/>
            <Image Source="/Images/Logo1.png" Width="300" Height="100" Stretch="None"/>
            <TextBlock Text="  Stretch=Fill:"/>
            <Image Source="/Images/Logo1.png" Width="300" Height="100" Stretch="Fill"/>
            <TextBlock Text="  Stretch=UniformToFill:"/>
            <Image Source="/Images/Logo1.png" Width="300" Height="100" Stretch="UniformToFill"/>
            <TextBlock Text="  Stretch=Uniform:"/>
            <Image Source="/Images/Logo1.png" Width="300" Height="100" Stretch="Uniform"/>
            <TextBlock Text="Testing IMAGE without size contraint:"/>
            <TextBlock Text="  Stretch=None:"/>
            <Image Source="/Images/Logo1.png" Stretch="None"/>
            <TextBlock Text="  Stretch=Fill:"/>
            <Image Source="/Images/Logo1.png" Stretch="Fill"/>
            <TextBlock Text="  Stretch=UniformToFill:"/>
            <Image Source="/Images/Logo1.png" Stretch="UniformToFill"/>
            <TextBlock Text="  Stretch=Uniform:"/>
            <Image Source="/Images/Logo1.png" Stretch="Uniform"/>
            <TextBlock Text="Image contained in a fixed size control:"/>
            <Border Width="50" Height="50">
                <Image Source="/Images/Logo1.png" Stretch="Fill"/>
            </Border>
            <TextBlock Text="Image coming from http:"/>
            <Image Source="http://cshtml5.com/images/CSharpXamlForHtml5_logo_100x100.png" Width="200" Height="200" Stretch="Fill"/>
        </StackPanel>
    </StackPanel>
</navigation:Page>
