src/Tests/TestApplication/TestApplication/Tests/Negative MarginTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Negative_MarginTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Margin='-11,12,13,14'"/>
        <Border Background="Red" Width="100" Height="100">
            <Border Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-11,12,13,14">
                <TextBlock Text="UpperLeft"/>
            </Border>
        </Border>
        <TextBlock Text="Margin='11,-12,13,14'"/>
        <Border Background="Red" Width="100" Height="100">
            <Border Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,-12,13,14">
                <TextBlock Text="UpperLeft"/>
            </Border>
        </Border>
        <TextBlock Text="Margin='11,12,-13,14'"/>
        <Border Background="Red" Width="100" Height="100">
            <Border Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,12,-13,14">
                <TextBlock Text="UpperLeft"/>
            </Border>
        </Border>
        <TextBlock Text="Margin='11,12,13,-14'"/>
        <Border Background="Red" Width="100" Height="100">
            <Border Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,12,13,-14">
                <TextBlock Text="UpperLeft"/>
            </Border>
        </Border>
    </StackPanel>
</sdk:Page>
