src/Tests/TestApplication/TestApplication/Tests/NestedElementsTest.xaml

<navigation:Page x:Class="TestApplication.Tests.NestedElementsTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <Border Width="200" Background="#DDDDDD">
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name: "/>
                    <TextBox x:Name="TextBox1" Width="100" Background="#FFFFFFAA"  GotFocus="TextBlock_GotFocus" LostFocus="TextBlock_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Family Name: "/>
                    <TextBox Width="100" Background="#FFFFFFAA" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category: "/>
                    <StackPanel Orientation="Vertical">
                        <Canvas Width="80" Height="24" Background="#FFAAFFAA">
                            <TextBlock Canvas.Left="0" Text="X" Margin="30,0,0,0"/>
                            <TextBlock Canvas.Left="10" Text="Category1"/>
                        </Canvas>
                        <Canvas Width="80" Height="24" Background="#FFFFAAAA">
                            <TextBlock Canvas.Left="0" Text="X"/>
                            <TextBlock Canvas.Left="10" Text="Category2"/>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
                <Button Content="OK" Background="#FFAAFFFF" Click="ButtonOK_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</navigation:Page>
