src/Tests/TestApplication/TestApplication/Tests/PrintDocumentTest.xaml

<sdk:Page
    x:Class="TestApplication.OpenSilver.PrintDocumentTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:TestApplication.OpenSilver">

    <StackPanel Orientation="Vertical">
        <Border Width="200" Height="200" Background="LightGray">
            <tk:DockPanel x:Name="DockPanel">
                <Border tk:DockPanel.Dock="Left" Width="50" Background="Blue" CornerRadius="2" Margin="2"/>
                <Border tk:DockPanel.Dock="Top" Height="50" Background="Red" CornerRadius="2" Margin="2"/>
                <Border tk:DockPanel.Dock="Right" Width="50" Background="Green" CornerRadius="2" Margin="2"/>
                <Border tk:DockPanel.Dock="Bottom" Height="50" Background="Orange" CornerRadius="2" Margin="2"/>
                <Border tk:DockPanel.Dock="Left" Width="50" Background="Purple" CornerRadius="2" Margin="2"/>
                <Border Background="Pink" CornerRadius="2" Margin="2"/>
            </tk:DockPanel>
        </Border>
        <Button Content="Print the above DockPanel in full-screen" Click="ButtonPrint_DockPanel"/>
        <Border Background="White" x:Name="Invoice">
            <Grid Margin="15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock Text="CompanyName" FontSize="20" Margin="0,5,0,0"/>
                    <TextBlock Text="http://www.website.com" Margin="0,10,0,0"/>
                    <TextBlock Text="contact@website.com" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Text="INVOICE" FontSize="35" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#7A8DC5"/>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="#D2D9EB" Margin="2">
                        <TextBlock Text="INVOICE #" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="#D2D9EB" Margin="2">
                        <TextBlock Text="DATE" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Background="#EEF0F4" Margin="2">
                        <TextBlock Text="000001" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#EEF0F4" Margin="2">
                        <TextBlock Text="January 1st, 2050" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,30,0">
                    <TextBlock Text="Bill To:" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock Text="Customer Name" Margin="0,10,0,0"/>
                    <TextBlock Text="Address line1" Margin="0,8,0,0"/>
                    <TextBlock Text="Address line2" Margin="0,0,0,0"/>
                    <TextBlock Text="Address line3" Margin="0,0,0,0"/>
                    <TextBlock Text="Email address" Margin="0,8,0,0"/>
                </StackPanel>
                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="#D2D9EB" Margin="2">
                        <TextBlock Text="DESCRIPTION" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="#D2D9EB" Margin="2">
                        <TextBlock Text="AMOUNT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,10,3"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Background="#EEF0F4" Margin="2">
                        <StackPanel>
                            <TextBlock Text="Product 1" Margin="10,3,10,3"/>
                            <TextBlock Text="Product 2" Margin="10,3,10,3"/>
                            <TextBlock Text="Product 3" Margin="10,3,10,3"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#EEF0F4" Margin="2">
                        <StackPanel>
                            <TextBlock Text="$10" Margin="10,3,10,3" HorizontalAlignment="Right"/>
                            <TextBlock Text="$5" Margin="10,3,10,3" HorizontalAlignment="Right"/>
                            <TextBlock Text="$22" Margin="10,3,10,3" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Subtotal:" FontSize="14"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="$37" Margin="20,0,0,0" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tax:" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0.00" Margin="20,0,0,0" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Total:" FontSize="14"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="$37" Margin="20,0,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Grid.Row="5" Margin="0,30,0,0">
                    <TextBlock Text="Thank you for doing business with us." TextAlignment="Center"/>
                    <TextBlock Text="Please contact us at contact@website.com for any questions." TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="Print the above Invoice" Click="ButtonPrint_Invoice"/>
        <Button Content="Print both as separate pages" Click="ButtonPrint_Both"/>
    </StackPanel>
</sdk:Page>
