src/Tests/TestApplication/TestApplication/Tests/PrintingTest.xaml

<sdk:Page x:Class="TestApplication.Tests.PrintingTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <TextBlock>Not implemented yet.</TextBlock>
        <!--SLDISABLED-->
        <!--<Border Width="200" Height="200" Background="LightGray">
                <DockPanel x:Name="ElementToPrint">
                    <Border DockPanel.Dock="Left" Width="50" Background="Blue" CornerRadius="2" Margin="2"/>
                    <Border DockPanel.Dock="Top" Height="50" Background="Red" CornerRadius="2" Margin="2"/>
                    <Border DockPanel.Dock="Right" Width="50" Background="Green" CornerRadius="2" Margin="2"/>
                    <Border DockPanel.Dock="Bottom" Height="50" Background="Orange" CornerRadius="2" Margin="2"/>
                    <Border DockPanel.Dock="Left" Width="50" Background="Purple" CornerRadius="2" Margin="2"/>
                    <Border Background="Pink" CornerRadius="2" Margin="2"/>
                </DockPanel>
            </Border>
            <Button Content="Print the above DockPanel in full-screen" Click="ButtonPrint_SpecificElement_Click"/>
            <Button Content="Show the print dialog" Click="ButtonPrint_ShowDialog_Click"/>
            <Button Content="Set the print area to be the DockPanel above" Click="ButtonPrint_SetPrintArea_Click"/>
            <Button Content="Reset the print area to the default one" Click="ButtonPrint_ResetPrintArea_Click"/>
            <Button Content="Print an element that is not in the Visual Tree" Click="ButtonPrint_InMemoryElement_Click"/>-->
    </StackPanel>
</sdk:Page>
