src/Tests/TestApplication/TestApplication/Tests/RightToLeftTest.xaml

<Page
    x:Class="TestApplication.Tests.RightToLeftTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApplication.Tests">

    <StackPanel Width="300" x:Name="spLayout">
        <TextBlock Text="Text TextBlock!" />
        <Label Content="Test Label!" />
        <TextBox Text="Sample Test" x:Name="txtNormal" />
        <Button Content="Change above textbox" Click="NewTest_Click" />
        <NumericUpDown Value="10" />
        <CheckBox>Test CheckBox</CheckBox>
        <RadioButton>Test RadioButton</RadioButton>
        <ProgressBar Maximum="100"
                     Value="{Binding ElementName=slider,Path=Value}"
                     Height="15" />
        <Slider x:Name="slider" Maximum="100" Value="30" Margin="0 2 0 2" />
        <ListBox>
            <ListBoxItem>ListBoxItem 1</ListBoxItem>
            <ListBoxItem>ListBoxItem 2</ListBoxItem>
            <ListBoxItem>ListBoxItem 3</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Item 1" Margin="2 0 2 0" />
            <Button Content="Item 2" Margin="2 0 2 0" />
            <TextBlock Text="Item 3" Margin="2 0 2 0" />
            <Button Content="Item 4" Margin="2 0 2 0" />
            <TextBlock Text="Item 5" Margin="2 0 2 0" />
        </StackPanel>
        <ComboBox>
            <ComboBoxItem>ComboBoxItem 1</ComboBoxItem>
            <ComboBoxItem>ComboBoxItem 2</ComboBoxItem>
            <ComboBoxItem>ComboBoxItem 3</ComboBoxItem>
        </ComboBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Row 0, Col 0" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Row 0, Col 1" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Row 1, Col 0" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Row 1, Col 1" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <TabControl>
            <TabItem Header="TabItem1" />
            <TabItem Header="TabItem2" />
            <TabItem Header="TabItem3" />
        </TabControl>
        <Button x:Name="btnTest"
                Content="Change Direction"
                Width="100" />
    </StackPanel>

</Page>
