src/Tests/TestApplication/TestApplication/Tests/StyleTest.xaml

<navigation:Page x:Class="TestApplication.Tests.StyleTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <navigation:Page.Resources>
        <Style x:Key="StyleTestForBinding" TargetType="TextBlock">
            <!--SLDISABLED-->
            <!--<Setter Property="Background" Value="Red"/>-->
            <!--<Setter Property="Background" Value="{Binding Path=BackgroundColor, Source={StaticResource MyColor}}"/>-->
        </Style>
    </navigation:Page.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="MyTextBlockForStyle1" Text="This TextBlock has a style that defines Fontsize, Background and Foreground." TextWrapping="Wrap"/>
                <TextBlock x:Name="MyTextBlockForStyle2" Text="This TextBlock has a style based on the first one, with a different Foreground." TextWrapping="Wrap"/>
                <TextBlock Text="This TextBlock has a Style with a Binding on Background." Style="{StaticResource StyleTestForBinding}" TextWrapping="Wrap"/>
                <!--SLDISABLED-->
                <!--<TextBlock x:Name="MyTextBlockForStyle3" Text="This TextBlock has the same style as the first TextBlock, with a local value for the Background" Background="Black" TextWrapping="Wrap"/>-->
                <TextBlock x:Name="MyTextBlockForStyle3" Text="This TextBlock has the same style as the first TextBlock, with a local value for the Background" TextWrapping="Wrap"/>
                <!--SLDISABLED-->
                <!--<TextBlock Text="This TextBlock has the same style as the third TextBlock, with a local value for the Background" Style="{StaticResource StyleTestForBinding}" Background="Yellow" TextWrapping="Wrap"/>-->
                <TextBlock Text="This TextBlock has the same style as the third TextBlock, with a local value for the Background" Style="{StaticResource StyleTestForBinding}" TextWrapping="Wrap"/>
                <Button Background="LightGray" BorderBrush="Gray" BorderThickness="1" Click="ButtonTestChangeInStyles_Click">
                    <TextBlock Text="Click here to change the value in the setters for the first two styles and the value in the ViewModel for the third." TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</navigation:Page>
