src/Tests/TestApplication/TestApplication/Tests/ValidationTest.xaml

<sdk:Page x:Class="TestApplication.Tests.ValidationTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border x:Name="ValidationBorder" Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBox x:Name="NameTextBoxForValidation" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BindingValidationError="ValidationBorder_BindingValidationError" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age: "/>
                    <TextBox x:Name="AgeTextBoxForValidation" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BindingValidationError="ValidationBorder_BindingValidationError" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button x:Name="MyButtonForValidation" Content="OK" Background="LightBlue" Click="MyButtonForValidation_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
