src/Tests/TestApplication/TestApplication/Tests/DataGrids/DataGrid2Test.xaml

<sdk:Page x:Class="TestApplication.Tests.DataGrids.DataGrid2Test" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <TextBlock>Not implemented yet.</TextBlock>
        <!--SLDISABLED-->
        <!--<StackPanel Orientation="Horizontal">
                <Button Content="Test DataGrid" Click="ButtonTestDataGrid_Click" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="2"/>
                <Button Content="Clear DataGrids" Click="ButtonClearDataGrid_Click" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="2"/>
            </StackPanel>
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Initial list of cats:" TextWrapping="Wrap"/>
                            <DataGrid x:Name="InitialDataGrid" AutoGenerateColumns="False">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Cat">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding Age}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ItemsSource (before adding the DataGrid to the visual tree), then we added a cat named &quot;Bob&quot;:" TextWrapping="Wrap"/>
                            <Border x:Name="DataGridItemsSourceBeforeAddingThenAddingCatContainer"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ItemsSource (after DataGrid.Loaded), then removed the cat named &quot;Blacky&quot;:" TextWrapping="Wrap"/>
                            <Border x:Name="DataGridItemsSourceAfterLoadedThenRemovingCatContainer"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Items (before adding the DataGrid to the visual tree), then we added a cat named &quot;Fluffy&quot;:" TextWrapping="Wrap"/>
                            <Border x:Name="DataGridItemsBeforeAddingThenAddingCatContainer"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Items (after DataGrid.Loaded), then removed the cat named &quot;Tom&quot;:" TextWrapping="Wrap"/>
                            <Border x:Name="DataGridItemsAfterLoadedThenRemovingCatContainer"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>-->
    </StackPanel>
</sdk:Page>
