src/Tests/TestApplication/TestApplication/MainPage.xaml

<UserControl x:Class="TestApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <sdk:TreeView Grid.Column="0" x:Name="MenuContainer" />
        </ScrollViewer>

        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <sdk:Frame x:Name="ContentContainer" JournalOwnership="Automatic">
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping Uri="/{page_name}" MappedUri="/Tests/{page_name}.xaml"/>
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                </sdk:Frame>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
