src/VSExtension/DotNetForHtml5.MigrationWizard/MigrationWizardWindow.xaml

<Window x:Class="DotNetForHtml5.MigrationWizard.MigrationWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Silverlight Migration Wizard - C#/XAML for HTML5"
        WindowStartupLocation="CenterScreen"
        Width="550"
        Height="420">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFDDDDDD">
            <Image Source="wizard_banner2B.png" Stretch="Fill" VerticalAlignment="Top" Width="164" Height="314"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="12" Background="#EFEFEF">
            <StackPanel x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonBack" Content="&lt; Back" Padding="8,4" Click="ButtonBack_Click"/>
                <Button x:Name="ButtonNext" Content="Next &gt;" Margin="16,0,0,0" Padding="8,4" Click="ButtonNext_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Margin="16,0,0,0" Padding="8,4" Click="ButtonCancel_Click"/>
            </StackPanel>
        </Border>
        <Frame x:Name="MainContainer" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
