src/VSExtension/DotNetForHtml5.MigrationWizard/Page_ChooseDestinationNames.xaml

<Page x:Class="DotNetForHtml5.MigrationWizard.Page_ChooseDestinationNames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_ChooseDestinationNames">

    <Border x:Name="LayoutRoot" Padding="20">
        <DockPanel LastChildFill="True">
            <TextBlock Text="The following project(s) will be created:" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="For each Silverlight project to migrate, a new project of type CSHTML5 will be created. The table below lets you review the names that will be given to those new projects." DockPanel.Dock="Top" FontSize="12" TextWrapping="Wrap" Margin="0,14,0,0"/>
            <DataGrid x:Name="ProjectsDataGrid" Margin="0,20,0,0" AutoGenerateColumns="False" CanUserAddRows="false" DataGridCell.GotFocus="DataGrid_CellGotFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name of New Project" MinWidth="250" Binding="{Binding DestinationName, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding DestinationProjectType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Output Type" Binding="{Binding ProjectOutputType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Original Project From Which To Migrate" MinWidth="250" Binding="{Binding Name}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Page>
