src/VSExtension/DotNetForHtml5.MigrationWizard/Page_Welcome.xaml

<Page x:Class="DotNetForHtml5.MigrationWizard.Page_Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_Welcome">
    <Border x:Name="LayoutRoot" Padding="20">
        <StackPanel>
            <TextBlock Text="Welcome to the Silverlight Migration Wizard." FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="This wizard helps you to migrate your Silverlight project(s) to the web using C#/XAML for HTML5 (aka 'CSHTML5')." FontSize="12" TextWrapping="Wrap" Margin="0,22,0,0"/>
            <TextBlock Text="To do so, it is going to create a new project of type 'CSHTML5 Project' for each of your Silverlight project(s). Then, it is going to copy all the files from your Silverlight project(s) into those newly created CSHTML5 project(s)." FontSize="12" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="Please note that, after completing this wizard, manual work will still be required to ensure that the migrated projects compile and run properly." FontSize="12" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="Click Next to begin." FontSize="12" TextWrapping="Wrap" Margin="0,18,0,0"/>
        </StackPanel>
    </Border>
</Page>
