src/VSExtension/DotNetForHtml5.MigrationWizard/Page_Options.xaml

<Page x:Class="DotNetForHtml5.MigrationWizard.Page_Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_Options">

    <Border x:Name="LayoutRoot" Padding="20">
        <StackPanel>
            <TextBlock Text="Choose optional settings:" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
            <CheckBox x:Name="CheckBoxToShareCSharpFiles" Margin="22,22,0,0">
                <StackPanel>
                    <TextBlock Text="Share C# files instead of copying them" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBlock Text="Choosing this option will cause the C# files to be added &quot;as link&quot; instead of being copied to the migrated project(s). This option is particularly useful if you would like to maintain a single code base for the original Silverlight application and the migrated application. Note: XAML files cannot be shared with the current version, so they will be copied. Tip: You can specialize portions of the shared C# code by using compiler directives such as: #if CSHTML5 and #if SILVERLIGHT" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic"/>
                </StackPanel>
            </CheckBox>
        </StackPanel>
    </Border>
</Page>
