src/VSExtension/DotNetForHtml5.MigrationWizard/Page_ChooseTheProjects.xaml

<Page x:Class="DotNetForHtml5.MigrationWizard.Page_ChooseTheProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="380"
	Title="Page_ChooseTheProjects">


    <Page.Resources>
        <!--
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type dg:DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dg:DataGridRowHeader}">
                        <Grid>
                            <dg:DataGridHeaderBorder IsSelected="{TemplateBinding IsRowSelected}"
                                     IsHovered ="{TemplateBinding IsMouseOver}"
                                     IsPressed="{TemplateBinding IsPressed}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Padding ="{TemplateBinding Padding}"
                                     Orientation="Horizontal"
                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                     SeparatorBrush="{TemplateBinding SeparatorBrush}">

                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type dg:DataGridRow}}, Path=(Validation.HasError), Converter={StaticResource bool2VisibilityConverter}}"
                           Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type dg:DataGridRow}}, Path=ValidationErrorTemplate}" />
                                </StackPanel>
                            </dg:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper"
                   VerticalAlignment="Top"
                   Style="{StaticResource RowHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_BottomHeaderGripper"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource RowHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </Page.Resources>
    <Border x:Name="LayoutRoot" Padding="20">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Select the Silverlight project(s) to migrate:" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="Note: only loaded Silverlight client-side projects are listed below. Server-side projects do not need to be migrated." DockPanel.Dock="Top" FontSize="12" TextWrapping="Wrap" Margin="0,14,0,0"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Content="Select All" Click="ButtonSelectAll_Click" DockPanel.Dock="Right" Margin="0,10,0,0" Padding="8,4" Cursor="Hand"/>
                <Button Content="Browse..." Click="ButtonBrowse_Click" DockPanel.Dock="Left" Margin="0,10,0,0" Padding="8,4" Cursor="Hand"/>
            </DockPanel>
            <DataGrid x:Name="ProjectsDataGrid" Margin="0,20,0,0" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="false" CanUserResizeRows="False">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type DataGridRow}}}"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project Name" MinWidth="250" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding ProjectType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Output Type" Binding="{Binding ProjectOutputType}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Page>
