src/Simulator/Simulator/Console/ConsoleControl.xaml

<UserControl x:Class="DotNetForHtml5.EmulatorWithoutJavascript.Console.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetForHtml5.EmulatorWithoutJavascript.Console"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="Root"
             Visibility="Collapsed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="ShowConsoleBanner" Grid.Row="0" Background="Gray" Cursor="Hand" MouseLeftButtonUp="ShowConsole">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="There are {0} JavaScript errors ({1} new). Click here to view them.">
                        <Binding Path="ErrorCount"/>
                        <Binding Path="UnseenErrorCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <Grid x:Name="ConsoleRoot" Grid.Row="1"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <GridSplitter ResizeBehavior="CurrentAndNext" ShowsPreview="True" Height="3" HorizontalAlignment="Stretch" Background="#A0A0A0" Cursor="SizeNS" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#292A2D">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Left stuff -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock FontSize="14" FontWeight="Bold" Margin="8,3,3,3" VerticalAlignment="Center" Text="{Binding ErrorCount, StringFormat=JavaScript Output ({0} errors)}" />
                        </StackPanel>

                        <!-- Right stuff -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Margin="3" Cursor="Hand" Content="Clear" Click="ClearConsole"/>
                            <Button Margin="3" Cursor="Hand" Content="Copy errors to clipboard" Click="CopyErrorsToClipboard"/>
                            <Button Margin="3" Cursor="Hand" Content=" x " Click="HideConsole"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Separator Grid.Row="1" Margin="0" Background="#525252" />

                <ScrollViewer x:Name="ConsoleScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="Console" Background="#202124">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ConsoleMessageControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
