src/Simulator/LocalServer/PageWhenConnected.xaml

<UserControl x:Class="DotNetForHtml5.LocalServer.PageWhenConnected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#FF5B5B5B">
    <StackPanel Orientation="Vertical" Margin="45,40,45,40">
        <TextBlock x:Name="TextWhenTestingOnMobileDevice" Margin="0,0,0,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" Width="400" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="To test on a mobile device, please connect your mobile device to the same WiFi network as your computer, then launch the web browser application on your mobile device, and navigate to the following URL:"/>
        <TextBlock x:Name="TextWhenRunningFromLocalhost" Margin="0,0,0,0" Foreground="#FFDDDDDD" TextWrapping="Wrap" Width="400" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="The application should now have been launched in the default web browser. To test on a different browser, copy/paste the following URL into the browser address bar. When you have finished, close this window to stop the local web server."/>
        <TextBox x:Name="UrlTextBox" Margin="0,20,0,0" Text="http://localhost:XXXXXX" FontFamily="Segoe UI Light" FontSize="32" Foreground="#FFECECEC" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ButtonTroubleshooting" Margin="0,10,0,0" HorizontalAlignment="Center"><Hyperlink Foreground="#FF959FFF" Click="ButtonTroubleshooting_Click">Troubleshoot Connection...</Hyperlink></TextBlock>
    </StackPanel>
</UserControl>
