src/Tests/TestApplication/TestApplication/Tests/DragDropTarget/ListBoxDragDropTargetTest.xaml

<sdk:Page x:Class="TestApplication.OpenSilver.Tests.DragDropTarget.ListBoxDragDropTargetTest"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:controlsToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <TabControl>
        <TabItem Header="Visual Elements">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="300"
                        Height="200"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <controlsToolkit:ListBoxDragDropTarget Name="TestListBoxDragDropTarget">
                        <ListBox Name="TestListBox"
                                 Width="300"
                                 Height="200">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="First item"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Second item"/>
                            </Border>
                            <ListBoxItem>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="Third item with explicit ListBoxItem on XAML"/>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </controlsToolkit:ListBoxDragDropTarget>
                </Border>
                <Border Grid.Column="1"
                        Width="300"
                        Height="200"
                        Margin="100,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <controlsToolkit:ListBoxDragDropTarget Name="TestListBoxDragDropTarget2" AllowDrop="True">
                        <ListBox Name="TestListBox2"
                                 Width="300"
                                 Height="200">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="First item"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Second item"/>
                            </Border>
                        </ListBox>
                    </controlsToolkit:ListBoxDragDropTarget>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Name="DataElementsTab" Header="Data Elements">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="300"
                        Height="200"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <controlsToolkit:ListBoxDragDropTarget>
                        <ListBox Width="300"
                                 Height="200"
                                 ItemsSource="{Binding SourceCollection.View}"/>
                    </controlsToolkit:ListBoxDragDropTarget>
                </Border>
                <Border Grid.Column="1"
                        Width="300"
                        Height="200"
                        Margin="100,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <controlsToolkit:ListBoxDragDropTarget AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <ia:CallMethodAction MethodName="OnItemDropped" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox Width="300"
                                 Height="200"
                                 ItemsSource="{Binding TargetCollection.View}"/>
                    </controlsToolkit:ListBoxDragDropTarget>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</sdk:Page>
