src/Tests/TestApplication/TestApplication/Tests/DragDropTarget/ListBoxDragDropTargetTest.xaml

<sdk:Page
    x:Class="TestApplication.OpenSilver.Tests.DragDropTarget.ListBoxDragDropTargetTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApplication.OpenSilver.Tests.DragDropTarget"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Width="300" Height="200">
            <controlsToolkit:ListBoxDragDropTarget Name="TestListBoxDragDropTarget">
                <ListBox Name="TestListBox" Width="300" Height="200">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="First item"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="Second item"/>
                    </Border>
                    <ListBoxItem>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="Third item with explicit ListBoxItem on XAML"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </controlsToolkit:ListBoxDragDropTarget>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="100,0,0,0" Width="300" Height="200">
            <controlsToolkit:ListBoxDragDropTarget Name="TestListBoxDragDropTarget2" AllowDrop="True">
                <ListBox Name="TestListBox2" Width="300" Height="200">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="First item"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="Second item"/>
                    </Border>
                </ListBox>
            </controlsToolkit:ListBoxDragDropTarget>
        </Border>
    </Grid>
</sdk:Page>
