src/Tests/TestApplication/TestApplication/Tests/DragDropTarget/PanelDragDropTargetTest.xaml

<sdk:Page
    x:Class="TestApplication.OpenSilver.Tests.DragDropTarget.PanelDragDropTargetTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApplication.OpenSilver.Tests.DragDropTarget"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Width="300" Height="200">
            <controlsToolkit:PanelDragDropTarget Name="TestPanelDragDropTarget">
                <StackPanel Name="TestPanel" Orientation="Vertical" Width="300" Height="200">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="First item"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="Second item"/>
                    </Border>
                </StackPanel>
            </controlsToolkit:PanelDragDropTarget>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="100,0,0,0" Width="300" Height="200">
            <controlsToolkit:PanelDragDropTarget Name="TestPanelDragDropTarget2" AllowDrop="True">
                <StackPanel Name="TestPanel2" Orientation="Vertical" Width="300" Height="200">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="First item"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="Second item"/>
                    </Border>
                </StackPanel>
            </controlsToolkit:PanelDragDropTarget>
        </Border>
    </Grid>
</sdk:Page>
