src/Tests/TestApplication/TestApplication/Tests/DragDropTarget/TreeViewDragDropTargetTest.xaml

<sdk:Page
    x:Class="TestApplication.OpenSilver.Tests.DragDropTarget.TreeViewDragDropTargetTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApplication.OpenSilver.Tests.DragDropTarget"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected Item:"/>
            <TextBlock Text="{Binding ElementName=TestTreeView, Path=SelectedItem.Header}" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <controlsToolkit:TreeViewDragDropTarget Name="TestTreeViewDragDropTarget">
                <controls:TreeView Name="TestTreeView" Width="400" Height="300">
                    <controls:TreeViewItem Header="First item" BorderThickness="1" BorderBrush="Black">
                        <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                        <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                    </controls:TreeViewItem>
                    <controls:TreeViewItem Header="Second item" BorderThickness="1" BorderBrush="Black">
                        <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                        <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                    </controls:TreeViewItem>
                </controls:TreeView>
            </controlsToolkit:TreeViewDragDropTarget>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="100,0,0,0">
            <TextBlock Text="Selected Item:"/>
            <TextBlock Text="{Binding ElementName=TestTreeView2, Path=SelectedItem.Header}" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="100,0,0,0" Grid.Row="1" Grid.Column="1">
            <controlsToolkit:TreeViewDragDropTarget Name="TestTreeViewDragDropTarget2" AllowDrop="True">
                <controls:TreeView Name="TestTreeView2" Width="400" Height="300">
                    <controls:TreeViewItem Header="First item" BorderThickness="1" BorderBrush="Black">
                        <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                        <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                    </controls:TreeViewItem>
                    <controls:TreeViewItem Header="Second item" BorderThickness="1" BorderBrush="Black">
                        <controls:TreeViewItem Header="First subitem" BorderThickness="1" BorderBrush="Black"/>
                        <controls:TreeViewItem Header="Second subitem" BorderThickness="1" BorderBrush="Black"/>
                    </controls:TreeViewItem>
                </controls:TreeView>
            </controlsToolkit:TreeViewDragDropTarget>
        </Border>
    </Grid>
</sdk:Page>
