src/Tests/TestApplication/TestApplication/Tests/GradientBrushes/RadialGradientBrushTest.xaml

<sdk:Page x:Class="TestApplication.Tests.GradientBrushes.RadialGradientBrushTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel>
                <TextBlock Text="In Shapes:" Margin="0,10,0,0"/>
                <TextBlock Text="Note: default: Center=&quot;0.5,0.5&quot; GradientOrigin=&quot;0.5,0.5&quot; RadiusX=&quot;0.5&quot; RadiusY=&quot;0.5&quot; SpreadMethod=&quot;Pad&quot;" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="All default"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Center=&quot;0.5,1&quot;"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="GradientOrigin=&quot;0.5,0.1&quot;"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,1" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="RadiusX=&quot;0.7&quot;"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="0.5" SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="SpreadMethod=&quot;Repeat&quot;"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Repeat">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Center=&quot;0.3,0.3&quot; GradientOrigin=&quot;0.7,0.7"/>
                        <Rectangle Width="50" Height="50">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Purple" Offset="0.99"/>
                                        <GradientStop Color="Purple" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Blue" Offset="0"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
