src/Runtime/Controls.Input.Toolkit/Spinner/ButtonSpinner.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:inputPrimitivesToolkit="clr-namespace:System.Windows.Controls">
  <Style
    TargetType="inputPrimitivesToolkit:ButtonSpinner">
    <Setter
      Property="HorizontalContentAlignment"
      Value="Center" />
    <Setter
      Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
          <GradientStop
            Color="#FFA3AEB9"
            Offset="0" />
          <GradientStop
            Color="#FF8399A9"
            Offset="0.375" />
          <GradientStop
            Color="#FF718597"
            Offset="0.375" />
          <GradientStop
            Color="#FF617584"
            Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="1" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="inputPrimitivesToolkit:ButtonSpinner">
          <Grid>
            <Grid.Resources>
              <ControlTemplate
                x:Key="IncreaseButtonTemplate"
                TargetType="RepeatButton">
                <Grid
                  x:Name="Root">
                  <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup
                      x:Name="CommonStates">
                      <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition
                          GeneratedDuration="0" />
                        <vsm:VisualTransition
                          GeneratedDuration="00:00:00.1"
                          To="MouseOver" />
                        <vsm:VisualTransition
                          GeneratedDuration="00:00:00.1"
                          To="Pressed" />
                      </vsm:VisualStateGroup.Transitions>
                      <vsm:VisualState
                        x:Name="Normal" />
                      <vsm:VisualState
                        x:Name="MouseOver">
                        <Storyboard>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Background"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#FF448DCA" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#F2FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#CCFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#7FFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="Highlight"
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame
                              KeyTime="00:00:00"
                              Value="1" />
                          </DoubleAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Background"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#FF448DCA" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#F4FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#EAFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#C6FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#6BFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="DisabledVisualElement"
                            Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame
                              KeyTime="0"
                              Value="1" />
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup
                      x:Name="FocusStates">
                      <vsm:VisualState
                        x:Name="Focused">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames
                            Duration="0"
                            Storyboard.TargetName="FocusVisualElement"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                              KeyTime="0"
                              Value="Visible" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Unfocused" />
                    </vsm:VisualStateGroup>
                  </vsm:VisualStateManager.VisualStateGroups>
                  <Rectangle
                    x:Name="Background"
                    Fill="{TemplateBinding Background}"
                    StrokeThickness="1"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Stroke>
                      <LinearGradientBrush
                        EndPoint=".5,1"
                        StartPoint=".5,0">
                        <GradientStop
                          Color="#FFAEB7BF"
                          Offset="0" />
                        <GradientStop
                          Color="#FF919EA7"
                          Offset="0.35" />
                        <GradientStop
                          Color="#FF7A8A99"
                          Offset="0.35" />
                        <GradientStop
                          Color="#FF647480"
                          Offset="1" />
                      </LinearGradientBrush>
                    </Rectangle.Stroke>
                  </Rectangle>
                  <Rectangle
                    Margin="1"
                    x:Name="BackgroundGradient"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1">
                    <Rectangle.Fill>
                      <LinearGradientBrush
                        EndPoint=".7,1"
                        StartPoint=".7,0">
                        <GradientStop
                          Color="#FFFFFFFF"
                          Offset="0" />
                        <GradientStop
                          Color="#F9FFFFFF"
                          Offset="0.375" />
                        <GradientStop
                          Color="#E5FFFFFF"
                          Offset="0.625" />
                        <GradientStop
                          Color="#C6FFFFFF"
                          Offset="1" />
                      </LinearGradientBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                  <Rectangle
                    Margin="1"
                    x:Name="Highlight"
                    IsHitTestVisible="false"
                    Opacity="0"
                    Stroke="#FF45D6FA"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1" />
                  <Border
                    x:Name="DisabledVisualElement"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Background="#A5F7F7F7"
                    BorderBrush="#A5F7F7F7"
                    BorderThickness="{TemplateBinding BorderThickness}" />
                  <Rectangle
                    x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    Visibility="Collapsed"
                    Stroke="#FF45D6FA"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1" />
                  <Path
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#FF333333"
                    Stretch="Uniform"
                    Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                    Margin="4,3,4,3" />
                </Grid>
              </ControlTemplate>
              <ControlTemplate
                x:Key="DecreaseButtonTemplate"
                TargetType="RepeatButton">
                <Grid
                  x:Name="Root">
                  <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup
                      x:Name="CommonStates">
                      <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition
                          GeneratedDuration="0" />
                        <vsm:VisualTransition
                          GeneratedDuration="00:00:00.1"
                          To="MouseOver" />
                        <vsm:VisualTransition
                          GeneratedDuration="00:00:00.1"
                          To="Pressed" />
                      </vsm:VisualStateGroup.Transitions>
                      <vsm:VisualState
                        x:Name="Normal" />
                      <vsm:VisualState
                        x:Name="MouseOver">
                        <Storyboard>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Background"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#FF448DCA" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#F2FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#CCFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#7FFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Pressed">
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="Highlight"
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame
                              KeyTime="00:00:00"
                              Value="1" />
                          </DoubleAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="Background"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#FF448DCA" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#F4FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#EAFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#C6FFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                          <ColorAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundGradient"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                            <SplineColorKeyFrame
                              KeyTime="00:00:00"
                              Value="#6BFFFFFF" />
                          </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Disabled">
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="DisabledVisualElement"
                            Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame
                              KeyTime="0"
                              Value="1" />
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup
                      x:Name="FocusStates">
                      <vsm:VisualState
                        x:Name="Focused">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames
                            Duration="0"
                            Storyboard.TargetName="FocusVisualElement"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame
                              KeyTime="0"
                              Value="Visible" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </vsm:VisualState>
                      <vsm:VisualState
                        x:Name="Unfocused" />
                    </vsm:VisualStateGroup>
                  </vsm:VisualStateManager.VisualStateGroups>
                  <Rectangle
                    x:Name="Background"
                    Fill="{TemplateBinding Background}"
                    StrokeThickness="1"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Stroke>
                      <LinearGradientBrush
                        EndPoint=".5,1"
                        StartPoint=".5,0">
                        <GradientStop
                          Color="#FFAEB7BF"
                          Offset="0" />
                        <GradientStop
                          Color="#FF919EA7"
                          Offset="0.35" />
                        <GradientStop
                          Color="#FF7A8A99"
                          Offset="0.35" />
                        <GradientStop
                          Color="#FF647480"
                          Offset="1" />
                      </LinearGradientBrush>
                    </Rectangle.Stroke>
                  </Rectangle>
                  <Rectangle
                    Margin="1"
                    x:Name="BackgroundGradient"
                    Stroke="#FFFFFFFF"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1">
                    <Rectangle.Fill>
                      <LinearGradientBrush
                        EndPoint=".7,1"
                        StartPoint=".7,0">
                        <GradientStop
                          Color="#FFFFFFFF"
                          Offset="0" />
                        <GradientStop
                          Color="#F9FFFFFF"
                          Offset="0.375" />
                        <GradientStop
                          Color="#E5FFFFFF"
                          Offset="0.625" />
                        <GradientStop
                          Color="#C6FFFFFF"
                          Offset="1" />
                      </LinearGradientBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                  <Rectangle
                    Margin="1"
                    x:Name="Highlight"
                    IsHitTestVisible="false"
                    Opacity="0"
                    Stroke="#FF45D6FA"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1" />
                  <Border
                    x:Name="DisabledVisualElement"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Background="#A5F7F7F7"
                    BorderBrush="#A5F7F7F7"
                    BorderThickness="{TemplateBinding BorderThickness}" />
                  <Rectangle
                    x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    Visibility="Collapsed"
                    Stroke="#FF45D6FA"
                    StrokeThickness="1"
                    RadiusX="1"
                    RadiusY="1" />
                  <Path
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="4,3,4,3"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    Fill="#FF333333"
                    Stretch="Uniform"
                    Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " />
                </Grid>
              </ControlTemplate>
            </Grid.Resources>
            <vsm:VisualStateManager.VisualStateGroups>
              <!-- common states -->
              <vsm:VisualStateGroup
                x:Name="CommonStates">
                <vsm:VisualStateGroup.Transitions>
                  <vsm:VisualTransition
                    GeneratedDuration="0" />
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState
                  x:Name="Normal" />
                <vsm:VisualState
                  x:Name="MouseOver">
                    <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="MouseOverBorder"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame
                        KeyTime="0"
                        Value="#FF99C1E2" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Duration="0"
                      Storyboard.TargetName="presentationSite"
                      Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                        <SolidColorBrush
                          Color="Gray" />
                          </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                      Duration="0"
                      Storyboard.TargetName="ElementContainer"
                      Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame
                        KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush
                            Color="Gray" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
              <!-- focus states -->
              <vsm:VisualStateGroup
                x:Name="FocusStates">
                <vsm:VisualState
                  x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Duration="0"
                      Storyboard.TargetName="FocusVisualElement"
                      Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame
                        KeyTime="0"
                        Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState
                  x:Name="Unfocused" />
              </vsm:VisualStateGroup>
              <!-- Increase states -->
              <vsm:VisualStateGroup
                x:Name="IncreaseStates">
                <vsm:VisualState
                  x:Name="IncreaseEnabled" />
                <vsm:VisualState
                  x:Name="IncreaseDisabled" />
              </vsm:VisualStateGroup>
              <!-- Decrease states-->
              <vsm:VisualStateGroup
                x:Name="DecreaseStates">
                <vsm:VisualState
                  x:Name="DecreaseEnabled" />
                <vsm:VisualState
                  x:Name="DecreaseDisabled" />
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
                  <Border
              x:Name="ElementContainer"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
              <Border
                x:Name="MouseOverBorder"
                BorderThickness="1"
                BorderBrush="Transparent">
                <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="*" />
                  <RowDefinition
                    Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                  <ContentControl 
                  x:Name="presentationSite"
                  Grid.RowSpan="2"
                  IsTabStop="False"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}" />
                <Button
                  IsTabStop="False"
                  IsHitTestVisible="True"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1">
                  <Button.Template>
                    <ControlTemplate
                      TargetType="Button">
                      <Grid
                        Background="Transparent" />
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                <RepeatButton
                  Grid.Row="0"
                  Grid.Column="1"
                  IsTabStop="False"
                  Template="{StaticResource IncreaseButtonTemplate}"
                  x:Name="IncreaseButton"
                  ClickMode="Press" />
                <RepeatButton
                  Grid.Row="1"
                  Grid.Column="1"
                  IsTabStop="False"
                  Template="{StaticResource DecreaseButtonTemplate}"
                  x:Name="DecreaseButton"
                  ClickMode="Press" />
              </Grid>
            </Border>
            </Border>
            <Border
              x:Name="FocusVisualElement"
              IsHitTestVisible="false"
              Visibility="Collapsed"
              BorderBrush="#FF45D6FA"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1,1,1,1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>