src/Runtime/Controls.DataVisualization/Charting/Chart/Chart.xaml

<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to the Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.chartingualization.Charting.Primitives">

    <Style TargetType="charting:Chart">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Palette">
            <Setter.Value>
                <charting:ResourceDictionaryCollection>
                    <!--  Blue  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFB9D6F7"/>
                            <GradientStop Offset="1" Color="#FF284B70"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Red  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFFBB7B5"/>
                            <GradientStop Offset="1" Color="#FF702828"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Light Green  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFB8C0AC"/>
                            <GradientStop Offset="1" Color="#FF5F7143"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Yellow  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFFDE79C"/>
                            <GradientStop Offset="1" Color="#FFF6BC0C"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Indigo  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFA9A3BD"/>
                            <GradientStop Offset="1" Color="#FF382C6C"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Magenta  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFB1A1B1"/>
                            <GradientStop Offset="1" Color="#FF50224F"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Dark Green  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FF9DC2B3"/>
                            <GradientStop Offset="1" Color="#FF1D7554"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Gray Shade  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFB5B5B5"/>
                            <GradientStop Offset="1" Color="#FF4C4C4C"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Blue  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FF98C1DC"/>
                            <GradientStop Offset="1" Color="#FF0271AE"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Brown  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFC1C0AE"/>
                            <GradientStop Offset="1" Color="#FF706E41"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Cyan  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFADBDC0"/>
                            <GradientStop Offset="1" Color="#FF446A73"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Special Blue  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FF2F8CE2"/>
                            <GradientStop Offset="1" Color="#FF0C3E69"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Gray Shade 2  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFDCDCDC"/>
                            <GradientStop Offset="1" Color="#FF757575"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Gray Shade 3  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFF4F4F4"/>
                            <GradientStop Offset="1" Color="#FFB7B7B7"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <!--  Gray Shade 4  -->
                    <ResourceDictionary>
                        <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusX="1.05" RadiusY="0.9">
                            <GradientStop Color="#FFF4F4F4"/>
                            <GradientStop Offset="1" Color="#FFA3A3A3"/>
                        </RadialGradientBrush>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Fill" Value="{StaticResource Background}"/>
                        </Style>
                    </ResourceDictionary>
                </charting:ResourceDictionaryCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="charting:Title">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="charting:Legend">
                    <Setter Property="Margin" Value="15,0,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.558,0.995" EndPoint="0.442,0.005">
                                <GradientStop Color="#FFDBDBDB"/>
                                <GradientStop Offset="1" Color="#FFFFFFFF"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="75"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.459,1.296" EndPoint="0.457,0.296">
                                <GradientStop Color="#FFCBCBCB"/>
                                <GradientStop Offset="1" Color="#FFFFFFFF"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:Chart">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <charting:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>

                            <!--  Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto  -->
                            <Grid Grid.Row="1" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <charting:Legend x:Name="Legend"
                                                Grid.Column="1"
                                                Header="{TemplateBinding LegendTitle}"
                                                Style="{TemplateBinding LegendStyle}"/>
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"/>
                                    <Border BorderBrush="#FF919191"
                                            BorderThickness="1"
                                            Canvas.ZIndex="10"/>
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
