src/Simulator/Simulator/XamlInspection/XamlPropertiesPane.xaml

<UserControl x:Class="OpenSilver.Simulator.XamlInspection.XamlPropertiesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="RefreshButton"
                Grid.Row="0"
                Content="Refresh"
                Click="RefreshButton_Click"
                Margin="50,10,50,10" />
        <ScrollViewer Grid.Row="1"
                      Margin="3,0,15,0">
            <StackPanel Orientation="Vertical">
                <Expander Header="Writables:"
                          IsExpanded="True"
                          Grid.Row="0">
                    <StackPanel x:Name="WritablesPanel"
                                Orientation="Vertical"
                                Margin="4,7" />
                </Expander>
                <Expander Header="Read Only:"
                          Grid.Row="1">
                    <StackPanel x:Name="ReadOnlyPanel"
                                Orientation="Vertical"
                                Margin="4,7" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
