src/Simulator/Simulator/XamlInspection/XamlInspectionTreeView.xaml

<UserControl x:Class="DotNetForHtml5.EmulatorWithoutJavascript.XamlInspection.XamlInspectionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xamlinspection="clr-namespace:DotNetForHtml5.EmulatorWithoutJavascript.XamlInspection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Note: you need to manually refresh when the Visual Tree changes." TextWrapping="Wrap" Margin="10,0,10,13" Width="200" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Center"/>
        <TreeView Grid.Row="1" x:Name="TreeViewForXamlInspection" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplateSelector>
                <xamlinspection:TreeNodeDataTemplateSelector>
                    <xamlinspection:TreeNodeDataTemplateSelector.NormalTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type xamlinspection:TreeNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Name}" Foreground="LightBlue" Margin="10,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </xamlinspection:TreeNodeDataTemplateSelector.NormalTemplate>
                    <xamlinspection:TreeNodeDataTemplateSelector.XamlSourcePathTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type xamlinspection:TreeNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                                <TextBlock Text="{Binding Title}" Foreground="#FFD6A35A" FontWeight="Bold" TextDecorations="Underline"/>
                                <!--<TextBlock Text="{Binding XamlSourcePathOrNull}" Foreground="LightGreen" Margin="10,0,0,0" FontStyle="Italic"/>-->
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </xamlinspection:TreeNodeDataTemplateSelector.XamlSourcePathTemplate>
                </xamlinspection:TreeNodeDataTemplateSelector>
            </TreeView.ItemTemplateSelector>
        </TreeView>
        <TextBlock x:Name="NumberTreeViewElement" Grid.Row="2" TextWrapping="Wrap" Margin="10,5,10,5" Width="200" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Center" Opacity="0.4">text</TextBlock>
    </Grid>
</UserControl>
