src/Compiler/Compiler.ProgressDialog/ProgressDialog.xaml

<Window x:Class="DotNetForHtml5.Compiler.ProgressDialog.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C#/XAML for HTML5 - Processing TypeScript Definitions"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        Background="White">
    <Grid Width="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD6DBE9" Cursor="SizeAll">
            <TextBlock Text="Microsoft Visual Studio" Margin="10,8" FontSize="15"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="12,14,12,2">
            <TextBlock Text="Processing TypeScript Definitions for use with C#/XAML for HTML5." TextWrapping="Wrap" />
            <TextBlock Text="This is a one-time process. Please wait..." TextWrapping="Wrap" />
            <TextBlock x:Name="ProgessText" Text="progress" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="Gray" HorizontalAlignment="Right" TextAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Margin="10,0,10,0" IsIndeterminate="True" Height="14" VerticalAlignment="Top" />
    </Grid>
</Window>
