src/Simulator/Simulator/ProgressIndicatorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progressindicatornamespace="clr-namespace:ProgressIndicatorNamespace;assembly=OpenSilver.Simulator">

    <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}" >
        <Style.Setters>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#CAFFFFFF" Offset="0.634"/>
                        <GradientStop Color="#39FFFFFF" Offset="1"/>
                        <GradientStop Color="#CAFFFFFF" Offset="0.33"/>
                        <GradientStop Color="#B5FFFFFF" Offset="0.062"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform 
                        ScaleX="0" ScaleY="0"
                        CenterX="12.5" CenterY="12.5"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type progressindicatornamespace:ProgressIndicator}">
        <Style.Setters>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="ElementStoryboard">
                <Setter.Value>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="progressindicatornamespace:ProgressIndicator">
                            <Canvas 
                                x:Name="PART_Canvas" 
                                SnapsToDevicePixels="True"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                                <Ellipse Style="{StaticResource EllipseStyle}"/>
                            </Canvas>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Visibility" TargetName="ProgressTextBlock" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="False">
                                <Setter Property="Visibility" TargetName="LoadingTextBlock" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
