src/Runtime/Runtime/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultContentControlStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultItemsControlStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultAutoCompleteBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultButtonStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultChildWindowStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultComboBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultDatePickerStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultExpanderStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultGridSplitterStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultHyperlinkButtonStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultMenuItemStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultNumericUpDownStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultPasswordBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultSliderStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultScrollBarStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTabControlStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTabItemStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTextBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultThumbStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTileViewItemStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTileViewStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTimePickerStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultToolTipStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultViewboxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultRepeatButtonStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultHeaderedContentControlStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultBusyIndicatorStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultDatePickerTextBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultListBoxStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultHeaderedItemsControlStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTreeViewStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultTreeViewItemStyle.xaml" />
        <ResourceDictionary Source="../DefaultStyles/INTERNAL_DefaultCalendarDayButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
