src/Tests/TestApplication/TestApplication/Tests/Grids/AlignmentTest.xaml

<navigation:Page x:Class="TestApplication.Tests.Grids.AlignmentTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation">
    <StackPanel Orientation="Vertical">
        <Grid Width="300" Height="300" Background="#DDDDDD">
            <!-- Horiz-Stretch -->
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFAA00FF">
                <TextBlock Text="HorizStretch"/>
            </Border>
            <!-- Vert-Stretch -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFF00AA">
                <TextBlock Text="VertStretch"/>
            </Border>
            <!-- Top-left -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF00FF00">
                <TextBlock Text="TopLeft"/>
            </Border>
            <!-- Top-center -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFFFFFF">
                <TextBlock Text="TopCenter"/>
            </Border>
            <!-- Top-Right -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFFF00">
                <TextBlock Text="TopRight"/>
            </Border>
            <!-- Bottom-Left -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFFF0000">
                <TextBlock Text="BottomLeft"/>
            </Border>
            <!-- Bottom-Center -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFAAFFAA">
                <TextBlock Text="BottomCenter"/>
            </Border>
            <!-- Bottom-Right -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF00FFFF">
                <TextBlock Text="BottomRight"/>
            </Border>
            <!-- Center-Left -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF0000FF">
                <TextBlock Text="CenterLeft"/>
            </Border>
            <!-- Center -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF000000">
                <TextBlock Text="Center"/>
            </Border>
            <!-- Center-Right -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFF00FF">
                <TextBlock Text="CenterRight"/>
            </Border>
        </Grid>
    </StackPanel>
</navigation:Page>
