src/Tests/TestApplication/TestApplication/Tests/Grids/GridSplitterTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Grids.GridSplitterTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="Grid1" Width="200" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="Blue" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Left side</TextBlock>
            </Border>
            <sdk:GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Border Grid.Column="2" Background="Red" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">Right side</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="Grid2" Width="200" Height="150" Background="Yellow" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="Up text"/>
            <sdk:GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Azure"/>
            <TextBox Grid.Row="2" Text="Down text"/>
        </Grid>
    </StackPanel>
</sdk:Page>
