src/Tests/TestApplication/TestApplication/Tests/Grids/Grid_SpanTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Grids.Grid_SpanTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Grid with Spans:" Margin="0,10,0,0"/>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="FirstGrid" Background="LightGray" Width="300" Height="210">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Yellow" Grid.ColumnSpan="2" Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Grid.Column="0" Grid.Row="2"  Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lime" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" Grid.Column="1" Grid.Row="2"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Grid.Column="2" Grid.Row="1" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue" Grid.Column="2" Grid.Row="2"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Row: " Margin="5"/>
                            <TextBox x:Name="ElementRowIndexTextBox"  Text="0" TextChanged="ElementRowIndexTextBox_TextChanged"/>
                            <TextBlock Text="Column:" Margin="10, 5, 5, 5"/>
                            <TextBox x:Name="ElementColumnIndexTextBox" Text="0" TextChanged="ElementRowIndexTextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Column Width: "/>
                            <TextBlock x:Name="ColumnWidthTextBlock" Text="Set column above"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Row Height: "/>
                            <TextBlock x:Name="RowHeightTextBlock" Text="Set row above"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Same Grid without a fixed height for its rows:" Margin="0,10,0,0"/>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="LightGray" Width="300" Height="210" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Yellow" Grid.ColumnSpan="2"  Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Grid.Column="0" Grid.Row="2" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lime" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" Grid.Column="1" Grid.Row="2" />
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Grid.Column="2" Grid.Row="1" Opacity="0.5"/>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue" Grid.Column="2" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBlock Text="Same grid with children added when we click on the button:" Margin="0,10,0,0"/>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="AddChildrenGrid" Background="LightGray" Width="300" Height="210" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Content="Test Add elements to grid" Click="ButtonAddElementsToGrid_Click"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Same grid with button for adding/removing each child:" Margin="0,10,0,0"/>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="AddRemoveChildrenGrid" Background="LightGray" Width="300" Height="210" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Background="LightGray" Width="300" Height="210" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_0_0_Click" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_1_0_Click" Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_2_0_Click" Grid.Row="2" Grid.Column="0" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_0_1_Click" Grid.Row="0" Grid.Column="1" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_1_1_Click" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_2_1_Click" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_0_2_Click" Grid.Row="0" Grid.Column="2" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_1_2_Click" Grid.Row="1" Grid.Column="2" Margin="2"/>
                            <Button Background="White" Content="Add/Remove" FontSize="12" Click="ButtonAddRemove_2_2_Click" Grid.Row="2" Grid.Column="2" Margin="2"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBlock Text="Same grid with button adding/removing the last row/column:" Margin="0,10,0,0"/>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid x:Name="AddRemoveRowsColumnsGrid" Background="LightGray" Width="300" Height="210" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Yellow" Grid.ColumnSpan="2"  Margin="5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Grid.Column="0" Grid.Row="2" Opacity="0.5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Opacity="0.5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Lime" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" Grid.Column="1" Grid.Row="2" />
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" Opacity="0.5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Grid.Column="2" Grid.Row="1" Opacity="0.5"/>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Content="Add Column" Click="ButtonAddColumn"/>
                                <Button Content="Remove Column" Click="ButtonRemoveColumn"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add Row" Click="ButtonAddRow"/>
                            <Button Content="Remove Row" Click="ButtonRemoveRow"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
