src/Tests/TestApplication/TestApplication/Tests/Grids/Grid_canvas_overlapping_bugTest.xaml

<sdk:Page x:Class="TestApplication.Tests.Grids.Grid_canvas_overlapping_bugTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel Orientation="Vertical">
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" Margin="10" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="2" Width="100" Height="30">
                        <TextBlock Text="Test 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Width="100" Height="30" Fill="Lime"/>
                        <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="We should only see Test written on a Lime rectangle here."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <Grid x:Name="TestBugCanvasInGrid" Width="100" Height="30" Margin="2" Background="LightGray"/>
                    <TextBlock Text="The new thing aded should always be on top."/>
                </StackPanel>
                <Button Content="Add Canvas to Grid" Click="TestBugCanvasInGrid_AddCanvas_Click"/>
                <Button Content="Add Text to Grid" Click="TestBugCanvasInGrid_AddText_Click"/>
                <Button Content="Reset Grid children" Click="TestBugCanvasInGrid_Reset_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:Page>
