src/VSExtension/OpenSilverBusinessApplicationTemplate/OpenSilverBusinessApplication/Views/Login/RegistrationForm.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:$ext_safeprojectname$.Controls"
            x:Class="$ext_safeprojectname$.LoginUI.RegistrationForm"
            KeyDown="RegistrationForm_KeyDown"
            mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=web:RegistrationData}">

    <Grid x:Name="registerFormGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BusyIndicator x:Name="busyIndicator" BusyContent="Logging in..."
                             IsBusy="{Binding IsRegistering}">
            <toolkit:DataForm x:Name="registerForm"
                              CurrentItem="{Binding}"
                              CustomLayout="True"
                              IsAutoHeightOnCustomLayout="True"
                              AutoEdit="True"
                              CommandButtonsVisibility="None"
                              Header="Please complete all required fields to create your account"
                              AutoGeneratingField="RegisterForm_AutoGeneratingField"
                              IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}"
                              Style="{StaticResource DataFormStyle}" />
        </local:BusyIndicator>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="registerButton" Content="Ok" Click="RegisterButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
            <Button x:Name="registerCancel" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource RegisterLoginLinkPanelStyle}" Grid.Row="1">
            <TextBlock Text="Already registered?" Style="{StaticResource CommentStyle}" />
            <HyperlinkButton x:Name="backToLogin" Content="Back to Login" Click="BackToLogin_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>
    </Grid>
</StackPanel>