src/Tests/TestApplication/TestApplication/Tests/ResourceDictionary/ResourceDictionaryTest.xaml

<sdk:Page x:Class="TestApplication.Tests.ResourceDictionaryTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:crd="clr-namespace:TestApplication.Tests.ResourceDictionary.CachedResourceDictionary">
    <sdk:Page.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <crd:CachedResourceDictionary Source="/Tests/ResourceDictionary/CachedResourceDictionary/SomeResourceDictionary.xaml"/>
                <crd:CachedResourceDictionary Source="/Tests/ResourceDictionary/CachedResourceDictionary/SomeResourceDictionary.xaml"/>
                <crd:CachedResourceDictionary Source="/Tests/ResourceDictionary/CachedResourceDictionary/SomeResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sdk:Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Cached ResourceDictionary:"/>
        <Button Name="CachedResourceDictionaryLoadButton" Content="Load" Width="100" Click="CachedResourceDictionaryLoadButton_Click"/>
        <TextBox Name="CachedResourceDictionaryTextBox" IsReadOnly="True" Width="700" Height="100"/>
    </StackPanel>
</sdk:Page>
